
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a60 <_init>:
  400a60:	48 83 ec 08          	sub    $0x8,%rsp
  400a64:	e8 13 02 00 00       	callq  400c7c <call_gmon_start>
  400a69:	e8 a2 02 00 00       	callq  400d10 <frame_dummy>
  400a6e:	e8 3d 17 00 00       	callq  4021b0 <__do_global_ctors_aux>
  400a73:	48 83 c4 08          	add    $0x8,%rsp
  400a77:	c3                   	retq   

Disassembly of section .plt:

0000000000400a78 <printf@plt-0x10>:
  400a78:	ff 35 4a 27 20 00    	pushq  0x20274a(%rip)        # 6031c8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a7e:	ff 25 4c 27 20 00    	jmpq   *0x20274c(%rip)        # 6031d0 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a84:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a88 <printf@plt>:
  400a88:	ff 25 4a 27 20 00    	jmpq   *0x20274a(%rip)        # 6031d8 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a8e:	68 00 00 00 00       	pushq  $0x0
  400a93:	e9 e0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400a98 <close@plt>:
  400a98:	ff 25 42 27 20 00    	jmpq   *0x202742(%rip)        # 6031e0 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a9e:	68 01 00 00 00       	pushq  $0x1
  400aa3:	e9 d0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400aa8 <gethostbyname@plt>:
  400aa8:	ff 25 3a 27 20 00    	jmpq   *0x20273a(%rip)        # 6031e8 <_GLOBAL_OFFSET_TABLE_+0x28>
  400aae:	68 02 00 00 00       	pushq  $0x2
  400ab3:	e9 c0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ab8 <puts@plt>:
  400ab8:	ff 25 32 27 20 00    	jmpq   *0x202732(%rip)        # 6031f0 <_GLOBAL_OFFSET_TABLE_+0x30>
  400abe:	68 03 00 00 00       	pushq  $0x3
  400ac3:	e9 b0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ac8 <__isoc99_sscanf@plt>:
  400ac8:	ff 25 2a 27 20 00    	jmpq   *0x20272a(%rip)        # 6031f8 <_GLOBAL_OFFSET_TABLE_+0x38>
  400ace:	68 04 00 00 00       	pushq  $0x4
  400ad3:	e9 a0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ad8 <exit@plt>:
  400ad8:	ff 25 22 27 20 00    	jmpq   *0x202722(%rip)        # 603200 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ade:	68 05 00 00 00       	pushq  $0x5
  400ae3:	e9 90 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ae8 <strcasecmp@plt>:
  400ae8:	ff 25 1a 27 20 00    	jmpq   *0x20271a(%rip)        # 603208 <_GLOBAL_OFFSET_TABLE_+0x48>
  400aee:	68 06 00 00 00       	pushq  $0x6
  400af3:	e9 80 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400af8 <read@plt>:
  400af8:	ff 25 12 27 20 00    	jmpq   *0x202712(%rip)        # 603210 <_GLOBAL_OFFSET_TABLE_+0x50>
  400afe:	68 07 00 00 00       	pushq  $0x7
  400b03:	e9 70 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b08 <fopen@plt>:
  400b08:	ff 25 0a 27 20 00    	jmpq   *0x20270a(%rip)        # 603218 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b0e:	68 08 00 00 00       	pushq  $0x8
  400b13:	e9 60 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b18 <__libc_start_main@plt>:
  400b18:	ff 25 02 27 20 00    	jmpq   *0x202702(%rip)        # 603220 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b1e:	68 09 00 00 00       	pushq  $0x9
  400b23:	e9 50 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b28 <fgets@plt>:
  400b28:	ff 25 fa 26 20 00    	jmpq   *0x2026fa(%rip)        # 603228 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b2e:	68 0a 00 00 00       	pushq  $0xa
  400b33:	e9 40 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b38 <bcopy@plt>:
  400b38:	ff 25 f2 26 20 00    	jmpq   *0x2026f2(%rip)        # 603230 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b3e:	68 0b 00 00 00       	pushq  $0xb
  400b43:	e9 30 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b48 <__ctype_b_loc@plt>:
  400b48:	ff 25 ea 26 20 00    	jmpq   *0x2026ea(%rip)        # 603238 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b4e:	68 0c 00 00 00       	pushq  $0xc
  400b53:	e9 20 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b58 <sprintf@plt>:
  400b58:	ff 25 e2 26 20 00    	jmpq   *0x2026e2(%rip)        # 603240 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b5e:	68 0d 00 00 00       	pushq  $0xd
  400b63:	e9 10 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b68 <sleep@plt>:
  400b68:	ff 25 da 26 20 00    	jmpq   *0x2026da(%rip)        # 603248 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b6e:	68 0e 00 00 00       	pushq  $0xe
  400b73:	e9 00 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b78 <strtol@plt>:
  400b78:	ff 25 d2 26 20 00    	jmpq   *0x2026d2(%rip)        # 603250 <_GLOBAL_OFFSET_TABLE_+0x90>
  400b7e:	68 0f 00 00 00       	pushq  $0xf
  400b83:	e9 f0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b88 <connect@plt>:
  400b88:	ff 25 ca 26 20 00    	jmpq   *0x2026ca(%rip)        # 603258 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b8e:	68 10 00 00 00       	pushq  $0x10
  400b93:	e9 e0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b98 <gethostname@plt>:
  400b98:	ff 25 c2 26 20 00    	jmpq   *0x2026c2(%rip)        # 603260 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400b9e:	68 11 00 00 00       	pushq  $0x11
  400ba3:	e9 d0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ba8 <memcpy@plt>:
  400ba8:	ff 25 ba 26 20 00    	jmpq   *0x2026ba(%rip)        # 603268 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400bae:	68 12 00 00 00       	pushq  $0x12
  400bb3:	e9 c0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bb8 <signal@plt>:
  400bb8:	ff 25 b2 26 20 00    	jmpq   *0x2026b2(%rip)        # 603270 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400bbe:	68 13 00 00 00       	pushq  $0x13
  400bc3:	e9 b0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bc8 <socket@plt>:
  400bc8:	ff 25 aa 26 20 00    	jmpq   *0x2026aa(%rip)        # 603278 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400bce:	68 14 00 00 00       	pushq  $0x14
  400bd3:	e9 a0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bd8 <getenv@plt>:
  400bd8:	ff 25 a2 26 20 00    	jmpq   *0x2026a2(%rip)        # 603280 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400bde:	68 15 00 00 00       	pushq  $0x15
  400be3:	e9 90 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400be8 <alarm@plt>:
  400be8:	ff 25 9a 26 20 00    	jmpq   *0x20269a(%rip)        # 603288 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400bee:	68 16 00 00 00       	pushq  $0x16
  400bf3:	e9 80 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bf8 <__errno_location@plt>:
  400bf8:	ff 25 92 26 20 00    	jmpq   *0x202692(%rip)        # 603290 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400bfe:	68 17 00 00 00       	pushq  $0x17
  400c03:	e9 70 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c08 <strcpy@plt>:
  400c08:	ff 25 8a 26 20 00    	jmpq   *0x20268a(%rip)        # 603298 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c0e:	68 18 00 00 00       	pushq  $0x18
  400c13:	e9 60 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c18 <fprintf@plt>:
  400c18:	ff 25 82 26 20 00    	jmpq   *0x202682(%rip)        # 6032a0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c1e:	68 19 00 00 00       	pushq  $0x19
  400c23:	e9 50 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c28 <write@plt>:
  400c28:	ff 25 7a 26 20 00    	jmpq   *0x20267a(%rip)        # 6032a8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c2e:	68 1a 00 00 00       	pushq  $0x1a
  400c33:	e9 40 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c38 <fflush@plt>:
  400c38:	ff 25 72 26 20 00    	jmpq   *0x202672(%rip)        # 6032b0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c3e:	68 1b 00 00 00       	pushq  $0x1b
  400c43:	e9 30 fe ff ff       	jmpq   400a78 <_init+0x18>

Disassembly of section .text:

0000000000400c50 <_start>:
  400c50:	31 ed                	xor    %ebp,%ebp
  400c52:	49 89 d1             	mov    %rdx,%r9
  400c55:	5e                   	pop    %rsi
  400c56:	48 89 e2             	mov    %rsp,%rdx
  400c59:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c5d:	50                   	push   %rax
  400c5e:	54                   	push   %rsp
  400c5f:	49 c7 c0 10 21 40 00 	mov    $0x402110,%r8
  400c66:	48 c7 c1 20 21 40 00 	mov    $0x402120,%rcx
  400c6d:	48 c7 c7 34 0d 40 00 	mov    $0x400d34,%rdi
  400c74:	e8 9f fe ff ff       	callq  400b18 <__libc_start_main@plt>
  400c79:	f4                   	hlt    
  400c7a:	90                   	nop
  400c7b:	90                   	nop

0000000000400c7c <call_gmon_start>:
  400c7c:	48 83 ec 08          	sub    $0x8,%rsp
  400c80:	48 8b 05 31 25 20 00 	mov    0x202531(%rip),%rax        # 6031b8 <_DYNAMIC+0x190>
  400c87:	48 85 c0             	test   %rax,%rax
  400c8a:	74 02                	je     400c8e <call_gmon_start+0x12>
  400c8c:	ff d0                	callq  *%rax
  400c8e:	48 83 c4 08          	add    $0x8,%rsp
  400c92:	c3                   	retq   
  400c93:	90                   	nop
  400c94:	90                   	nop
  400c95:	90                   	nop
  400c96:	90                   	nop
  400c97:	90                   	nop
  400c98:	90                   	nop
  400c99:	90                   	nop
  400c9a:	90                   	nop
  400c9b:	90                   	nop
  400c9c:	90                   	nop
  400c9d:	90                   	nop
  400c9e:	90                   	nop
  400c9f:	90                   	nop

0000000000400ca0 <__do_global_dtors_aux>:
  400ca0:	55                   	push   %rbp
  400ca1:	48 89 e5             	mov    %rsp,%rbp
  400ca4:	53                   	push   %rbx
  400ca5:	48 83 ec 08          	sub    $0x8,%rsp
  400ca9:	80 3d a8 30 20 00 00 	cmpb   $0x0,0x2030a8(%rip)        # 603d58 <completed.6349>
  400cb0:	75 4b                	jne    400cfd <__do_global_dtors_aux+0x5d>
  400cb2:	bb 18 30 60 00       	mov    $0x603018,%ebx
  400cb7:	48 8b 05 a2 30 20 00 	mov    0x2030a2(%rip),%rax        # 603d60 <dtor_idx.6351>
  400cbe:	48 81 eb 10 30 60 00 	sub    $0x603010,%rbx
  400cc5:	48 c1 fb 03          	sar    $0x3,%rbx
  400cc9:	48 83 eb 01          	sub    $0x1,%rbx
  400ccd:	48 39 d8             	cmp    %rbx,%rax
  400cd0:	73 24                	jae    400cf6 <__do_global_dtors_aux+0x56>
  400cd2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400cd8:	48 83 c0 01          	add    $0x1,%rax
  400cdc:	48 89 05 7d 30 20 00 	mov    %rax,0x20307d(%rip)        # 603d60 <dtor_idx.6351>
  400ce3:	ff 14 c5 10 30 60 00 	callq  *0x603010(,%rax,8)
  400cea:	48 8b 05 6f 30 20 00 	mov    0x20306f(%rip),%rax        # 603d60 <dtor_idx.6351>
  400cf1:	48 39 d8             	cmp    %rbx,%rax
  400cf4:	72 e2                	jb     400cd8 <__do_global_dtors_aux+0x38>
  400cf6:	c6 05 5b 30 20 00 01 	movb   $0x1,0x20305b(%rip)        # 603d58 <completed.6349>
  400cfd:	48 83 c4 08          	add    $0x8,%rsp
  400d01:	5b                   	pop    %rbx
  400d02:	c9                   	leaveq 
  400d03:	c3                   	retq   
  400d04:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400d0b:	00 00 00 00 00 

0000000000400d10 <frame_dummy>:
  400d10:	48 83 3d 08 23 20 00 	cmpq   $0x0,0x202308(%rip)        # 603020 <__JCR_END__>
  400d17:	00 
  400d18:	55                   	push   %rbp
  400d19:	48 89 e5             	mov    %rsp,%rbp
  400d1c:	74 12                	je     400d30 <frame_dummy+0x20>
  400d1e:	b8 00 00 00 00       	mov    $0x0,%eax
  400d23:	48 85 c0             	test   %rax,%rax
  400d26:	74 08                	je     400d30 <frame_dummy+0x20>
  400d28:	bf 20 30 60 00       	mov    $0x603020,%edi
  400d2d:	c9                   	leaveq 
  400d2e:	ff e0                	jmpq   *%rax
  400d30:	c9                   	leaveq 
  400d31:	c3                   	retq   
  400d32:	90                   	nop
  400d33:	90                   	nop

0000000000400d34 <main>:
  400d34:	55                   	push   %rbp
  400d35:	53                   	push   %rbx
  400d36:	48 83 ec 08          	sub    $0x8,%rsp
  400d3a:	48 89 f3             	mov    %rsi,%rbx
  400d3d:	83 ff 01             	cmp    $0x1,%edi
  400d40:	75 10                	jne    400d52 <main+0x1e>
  400d42:	48 8b 05 f7 2f 20 00 	mov    0x202ff7(%rip),%rax        # 603d40 <__bss_start>
  400d49:	48 89 05 20 30 20 00 	mov    %rax,0x203020(%rip)        # 603d70 <infile>
  400d50:	eb 5a                	jmp    400dac <main+0x78>
  400d52:	83 ff 02             	cmp    $0x2,%edi
  400d55:	75 39                	jne    400d90 <main+0x5c>
  400d57:	48 8d 6e 08          	lea    0x8(%rsi),%rbp
  400d5b:	be 10 22 40 00       	mov    $0x402210,%esi
  400d60:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  400d64:	e8 9f fd ff ff       	callq  400b08 <fopen@plt>
  400d69:	48 89 05 00 30 20 00 	mov    %rax,0x203000(%rip)        # 603d70 <infile>
  400d70:	48 85 c0             	test   %rax,%rax
  400d73:	75 37                	jne    400dac <main+0x78>
  400d75:	48 8b 55 00          	mov    0x0(%rbp),%rdx
  400d79:	48 8b 33             	mov    (%rbx),%rsi
  400d7c:	bf 12 22 40 00       	mov    $0x402212,%edi
  400d81:	e8 02 fd ff ff       	callq  400a88 <printf@plt>
  400d86:	bf 08 00 00 00       	mov    $0x8,%edi
  400d8b:	e8 48 fd ff ff       	callq  400ad8 <exit@plt>
  400d90:	48 8b 36             	mov    (%rsi),%rsi
  400d93:	bf 2f 22 40 00       	mov    $0x40222f,%edi
  400d98:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9d:	e8 e6 fc ff ff       	callq  400a88 <printf@plt>
  400da2:	bf 08 00 00 00       	mov    $0x8,%edi
  400da7:	e8 2c fd ff ff       	callq  400ad8 <exit@plt>
  400dac:	e8 6a 08 00 00       	callq  40161b <initialize_bomb>
  400db1:	bf 98 22 40 00       	mov    $0x402298,%edi
  400db6:	e8 fd fc ff ff       	callq  400ab8 <puts@plt>
  400dbb:	bf d8 22 40 00       	mov    $0x4022d8,%edi
  400dc0:	e8 f3 fc ff ff       	callq  400ab8 <puts@plt>
  400dc5:	e8 16 07 00 00       	callq  4014e0 <read_line>
  400dca:	48 89 c7             	mov    %rax,%rdi
  400dcd:	e8 1a 04 00 00       	callq  4011ec <phase_1>
  400dd2:	e8 8a 05 00 00       	callq  401361 <phase_defused>
  400dd7:	bf 08 23 40 00       	mov    $0x402308,%edi
  400ddc:	e8 d7 fc ff ff       	callq  400ab8 <puts@plt>
  400de1:	e8 fa 06 00 00       	callq  4014e0 <read_line>
  400de6:	48 89 c7             	mov    %rax,%rdi
  400de9:	e8 61 02 00 00       	callq  40104f <phase_2>
  400dee:	e8 6e 05 00 00       	callq  401361 <phase_defused>
  400df3:	bf 49 22 40 00       	mov    $0x402249,%edi
  400df8:	e8 bb fc ff ff       	callq  400ab8 <puts@plt>
  400dfd:	e8 de 06 00 00       	callq  4014e0 <read_line>
  400e02:	48 89 c7             	mov    %rax,%rdi
  400e05:	e8 2d 03 00 00       	callq  401137 <phase_3>
  400e0a:	e8 52 05 00 00       	callq  401361 <phase_defused>
  400e0f:	bf 67 22 40 00       	mov    $0x402267,%edi
  400e14:	e8 9f fc ff ff       	callq  400ab8 <puts@plt>
  400e19:	e8 c2 06 00 00       	callq  4014e0 <read_line>
  400e1e:	48 89 c7             	mov    %rax,%rdi
  400e21:	e8 b4 02 00 00       	callq  4010da <phase_4>
  400e26:	e8 36 05 00 00       	callq  401361 <phase_defused>
  400e2b:	bf 38 23 40 00       	mov    $0x402338,%edi
  400e30:	e8 83 fc ff ff       	callq  400ab8 <puts@plt>
  400e35:	e8 a6 06 00 00       	callq  4014e0 <read_line>
  400e3a:	48 89 c7             	mov    %rax,%rdi
  400e3d:	e8 58 02 00 00       	callq  40109a <phase_5>
  400e42:	e8 1a 05 00 00       	callq  401361 <phase_defused>
  400e47:	bf 76 22 40 00       	mov    $0x402276,%edi
  400e4c:	e8 67 fc ff ff       	callq  400ab8 <puts@plt>
  400e51:	e8 8a 06 00 00       	callq  4014e0 <read_line>
  400e56:	48 89 c7             	mov    %rax,%rdi
  400e59:	e8 d2 00 00 00       	callq  400f30 <phase_6>
  400e5e:	e8 fe 04 00 00       	callq  401361 <phase_defused>
  400e63:	b8 00 00 00 00       	mov    $0x0,%eax
  400e68:	48 83 c4 08          	add    $0x8,%rsp
  400e6c:	5b                   	pop    %rbx
  400e6d:	5d                   	pop    %rbp
  400e6e:	c3                   	retq   
  400e6f:	90                   	nop

0000000000400e70 <func4>:
  400e70:	53                   	push   %rbx
  400e71:	89 d0                	mov    %edx,%eax
  400e73:	29 f0                	sub    %esi,%eax
  400e75:	89 c3                	mov    %eax,%ebx
  400e77:	c1 eb 1f             	shr    $0x1f,%ebx
  400e7a:	8d 04 03             	lea    (%rbx,%rax,1),%eax
  400e7d:	d1 f8                	sar    %eax
  400e7f:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  400e82:	39 fb                	cmp    %edi,%ebx
  400e84:	7e 0c                	jle    400e92 <func4+0x22>
  400e86:	8d 53 ff             	lea    -0x1(%rbx),%edx
  400e89:	e8 e2 ff ff ff       	callq  400e70 <func4>
  400e8e:	01 c3                	add    %eax,%ebx
  400e90:	eb 0e                	jmp    400ea0 <func4+0x30>
  400e92:	39 fb                	cmp    %edi,%ebx
  400e94:	7d 0a                	jge    400ea0 <func4+0x30>
  400e96:	8d 73 01             	lea    0x1(%rbx),%esi
  400e99:	e8 d2 ff ff ff       	callq  400e70 <func4>
  400e9e:	01 c3                	add    %eax,%ebx
  400ea0:	89 d8                	mov    %ebx,%eax
  400ea2:	5b                   	pop    %rbx
  400ea3:	c3                   	retq   

0000000000400ea4 <fun7>:
  400ea4:	48 83 ec 08          	sub    $0x8,%rsp
  400ea8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400ead:	48 85 ff             	test   %rdi,%rdi
  400eb0:	74 29                	je     400edb <fun7+0x37>
  400eb2:	8b 17                	mov    (%rdi),%edx
  400eb4:	39 f2                	cmp    %esi,%edx
  400eb6:	7e 0d                	jle    400ec5 <fun7+0x21>
  400eb8:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  400ebc:	e8 e3 ff ff ff       	callq  400ea4 <fun7>
  400ec1:	01 c0                	add    %eax,%eax
  400ec3:	eb 16                	jmp    400edb <fun7+0x37>
  400ec5:	b8 00 00 00 00       	mov    $0x0,%eax
  400eca:	39 f2                	cmp    %esi,%edx
  400ecc:	74 0d                	je     400edb <fun7+0x37>
  400ece:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  400ed2:	e8 cd ff ff ff       	callq  400ea4 <fun7>
  400ed7:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400edb:	48 83 c4 08          	add    $0x8,%rsp
  400edf:	c3                   	retq   

0000000000400ee0 <secret_phase>:
  400ee0:	53                   	push   %rbx
  400ee1:	e8 fa 05 00 00       	callq  4014e0 <read_line>
  400ee6:	ba 0a 00 00 00       	mov    $0xa,%edx
  400eeb:	be 00 00 00 00       	mov    $0x0,%esi
  400ef0:	48 89 c7             	mov    %rax,%rdi
  400ef3:	e8 80 fc ff ff       	callq  400b78 <strtol@plt>
  400ef8:	89 c3                	mov    %eax,%ebx
  400efa:	8d 43 ff             	lea    -0x1(%rbx),%eax
  400efd:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  400f02:	76 05                	jbe    400f09 <secret_phase+0x29>
  400f04:	e8 e1 04 00 00       	callq  4013ea <explode_bomb>
  400f09:	89 de                	mov    %ebx,%esi
  400f0b:	bf 20 39 60 00       	mov    $0x603920,%edi
  400f10:	e8 8f ff ff ff       	callq  400ea4 <fun7>
  400f15:	83 f8 03             	cmp    $0x3,%eax
  400f18:	74 05                	je     400f1f <secret_phase+0x3f>
  400f1a:	e8 cb 04 00 00       	callq  4013ea <explode_bomb>
  400f1f:	bf 60 23 40 00       	mov    $0x402360,%edi
  400f24:	e8 8f fb ff ff       	callq  400ab8 <puts@plt>
  400f29:	e8 33 04 00 00       	callq  401361 <phase_defused>
  400f2e:	5b                   	pop    %rbx
  400f2f:	c3                   	retq   

0000000000400f30 <phase_6>:
  400f30:	41 55                	push   %r13
  400f32:	41 54                	push   %r12
  400f34:	55                   	push   %rbp
  400f35:	53                   	push   %rbx
  400f36:	48 83 ec 58          	sub    $0x58,%rsp
  400f3a:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  400f3f:	4c 89 e6             	mov    %r12,%rsi
  400f42:	e8 d9 04 00 00       	callq  401420 <read_six_numbers>
  400f47:	4c 89 e5             	mov    %r12,%rbp
  400f4a:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  400f50:	8b 45 00             	mov    0x0(%rbp),%eax
  400f53:	83 e8 01             	sub    $0x1,%eax
  400f56:	83 f8 05             	cmp    $0x5,%eax
  400f59:	76 05                	jbe    400f60 <phase_6+0x30>
  400f5b:	e8 8a 04 00 00       	callq  4013ea <explode_bomb>
  400f60:	41 83 c5 01          	add    $0x1,%r13d
  400f64:	41 83 fd 06          	cmp    $0x6,%r13d
  400f68:	74 22                	je     400f8c <phase_6+0x5c>
  400f6a:	44 89 eb             	mov    %r13d,%ebx
  400f6d:	48 63 c3             	movslq %ebx,%rax
  400f70:	8b 55 00             	mov    0x0(%rbp),%edx
  400f73:	3b 54 84 30          	cmp    0x30(%rsp,%rax,4),%edx
  400f77:	75 05                	jne    400f7e <phase_6+0x4e>
  400f79:	e8 6c 04 00 00       	callq  4013ea <explode_bomb>
  400f7e:	83 c3 01             	add    $0x1,%ebx
  400f81:	83 fb 05             	cmp    $0x5,%ebx
  400f84:	7e e7                	jle    400f6d <phase_6+0x3d>
  400f86:	48 83 c5 04          	add    $0x4,%rbp
  400f8a:	eb c4                	jmp    400f50 <phase_6+0x20>
  400f8c:	48 8d 4c 24 48       	lea    0x48(%rsp),%rcx
  400f91:	ba 07 00 00 00       	mov    $0x7,%edx
  400f96:	89 d0                	mov    %edx,%eax
  400f98:	41 2b 04 24          	sub    (%r12),%eax
  400f9c:	41 89 04 24          	mov    %eax,(%r12)
  400fa0:	49 83 c4 04          	add    $0x4,%r12
  400fa4:	49 39 cc             	cmp    %rcx,%r12
  400fa7:	75 ed                	jne    400f96 <phase_6+0x66>
  400fa9:	bb 00 00 00 00       	mov    $0x0,%ebx
  400fae:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  400fb3:	bd 01 00 00 00       	mov    $0x1,%ebp
  400fb8:	be 50 37 60 00       	mov    $0x603750,%esi
  400fbd:	48 89 e7             	mov    %rsp,%rdi
  400fc0:	eb 19                	jmp    400fdb <phase_6+0xab>
  400fc2:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  400fc6:	83 c0 01             	add    $0x1,%eax
  400fc9:	39 c8                	cmp    %ecx,%eax
  400fcb:	75 f5                	jne    400fc2 <phase_6+0x92>
  400fcd:	48 89 14 5f          	mov    %rdx,(%rdi,%rbx,2)
  400fd1:	48 83 c3 04          	add    $0x4,%rbx
  400fd5:	48 83 fb 18          	cmp    $0x18,%rbx
  400fd9:	74 10                	je     400feb <phase_6+0xbb>
  400fdb:	41 8b 0c 18          	mov    (%r8,%rbx,1),%ecx
  400fdf:	89 e8                	mov    %ebp,%eax
  400fe1:	48 89 f2             	mov    %rsi,%rdx
  400fe4:	83 f9 01             	cmp    $0x1,%ecx
  400fe7:	7f d9                	jg     400fc2 <phase_6+0x92>
  400fe9:	eb e2                	jmp    400fcd <phase_6+0x9d>
  400feb:	48 8b 1c 24          	mov    (%rsp),%rbx
  400fef:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  400ff4:	48 89 43 08          	mov    %rax,0x8(%rbx)
  400ff8:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  400ffd:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401001:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401006:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40100a:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  40100f:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401013:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401018:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40101c:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  401023:	00 
  401024:	bd 00 00 00 00       	mov    $0x0,%ebp
  401029:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40102d:	8b 13                	mov    (%rbx),%edx
  40102f:	3b 10                	cmp    (%rax),%edx
  401031:	7d 05                	jge    401038 <phase_6+0x108>
  401033:	e8 b2 03 00 00       	callq  4013ea <explode_bomb>
  401038:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40103c:	83 c5 01             	add    $0x1,%ebp
  40103f:	83 fd 05             	cmp    $0x5,%ebp
  401042:	75 e5                	jne    401029 <phase_6+0xf9>
  401044:	48 83 c4 58          	add    $0x58,%rsp
  401048:	5b                   	pop    %rbx
  401049:	5d                   	pop    %rbp
  40104a:	41 5c                	pop    %r12
  40104c:	41 5d                	pop    %r13
  40104e:	c3                   	retq   

000000000040104f <phase_2>:
  40104f:	55                   	push   %rbp
  401050:	53                   	push   %rbx
  401051:	48 83 ec 28          	sub    $0x28,%rsp
  401055:	48 89 e6             	mov    %rsp,%rsi
  401058:	e8 c3 03 00 00       	callq  401420 <read_six_numbers>
  40105d:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  401061:	75 07                	jne    40106a <phase_2+0x1b>
  401063:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  401068:	74 05                	je     40106f <phase_2+0x20>
  40106a:	e8 7b 03 00 00       	callq  4013ea <explode_bomb>
  40106f:	48 89 e5             	mov    %rsp,%rbp
  401072:	48 8d 5c 24 08       	lea    0x8(%rsp),%rbx
  401077:	48 83 c5 18          	add    $0x18,%rbp
  40107b:	8b 43 fc             	mov    -0x4(%rbx),%eax
  40107e:	03 43 f8             	add    -0x8(%rbx),%eax
  401081:	39 03                	cmp    %eax,(%rbx)
  401083:	74 05                	je     40108a <phase_2+0x3b>
  401085:	e8 60 03 00 00       	callq  4013ea <explode_bomb>
  40108a:	48 83 c3 04          	add    $0x4,%rbx
  40108e:	48 39 eb             	cmp    %rbp,%rbx
  401091:	75 e8                	jne    40107b <phase_2+0x2c>
  401093:	48 83 c4 28          	add    $0x28,%rsp
  401097:	5b                   	pop    %rbx
  401098:	5d                   	pop    %rbp
  401099:	c3                   	retq   

000000000040109a <phase_5>:
  40109a:	53                   	push   %rbx
  40109b:	48 89 fb             	mov    %rdi,%rbx
  40109e:	e8 6d 01 00 00       	callq  401210 <string_length>
  4010a3:	83 f8 06             	cmp    $0x6,%eax
  4010a6:	74 05                	je     4010ad <phase_5+0x13>
  4010a8:	e8 3d 03 00 00       	callq  4013ea <explode_bomb>
  4010ad:	48 8d 73 06          	lea    0x6(%rbx),%rsi
  4010b1:	b8 00 00 00 00       	mov    $0x0,%eax
  4010b6:	ba 00 24 40 00       	mov    $0x402400,%edx
  4010bb:	48 0f be 0b          	movsbq (%rbx),%rcx
  4010bf:	83 e1 0f             	and    $0xf,%ecx
  4010c2:	03 04 8a             	add    (%rdx,%rcx,4),%eax
  4010c5:	48 83 c3 01          	add    $0x1,%rbx
  4010c9:	48 39 f3             	cmp    %rsi,%rbx
  4010cc:	75 ed                	jne    4010bb <phase_5+0x21>
  4010ce:	83 f8 36             	cmp    $0x36,%eax
  4010d1:	74 05                	je     4010d8 <phase_5+0x3e>
  4010d3:	e8 12 03 00 00       	callq  4013ea <explode_bomb>
  4010d8:	5b                   	pop    %rbx
  4010d9:	c3                   	retq   

00000000004010da <phase_4>:
  4010da:	48 83 ec 18          	sub    $0x18,%rsp
  4010de:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010e3:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010e8:	be aa 24 40 00       	mov    $0x4024aa,%esi
  4010ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4010f2:	e8 d1 f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  4010f7:	83 f8 02             	cmp    $0x2,%eax
  4010fa:	75 0d                	jne    401109 <phase_4+0x2f>
  4010fc:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401100:	85 c0                	test   %eax,%eax
  401102:	78 05                	js     401109 <phase_4+0x2f>
  401104:	83 f8 0e             	cmp    $0xe,%eax
  401107:	7e 05                	jle    40110e <phase_4+0x34>
  401109:	e8 dc 02 00 00       	callq  4013ea <explode_bomb>
  40110e:	ba 0e 00 00 00       	mov    $0xe,%edx
  401113:	be 00 00 00 00       	mov    $0x0,%esi
  401118:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40111c:	e8 4f fd ff ff       	callq  400e70 <func4>
  401121:	83 f8 07             	cmp    $0x7,%eax
  401124:	75 07                	jne    40112d <phase_4+0x53>
  401126:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)
  40112b:	74 05                	je     401132 <phase_4+0x58>
  40112d:	e8 b8 02 00 00       	callq  4013ea <explode_bomb>
  401132:	48 83 c4 18          	add    $0x18,%rsp
  401136:	c3                   	retq   

0000000000401137 <phase_3>:
  401137:	48 83 ec 18          	sub    $0x18,%rsp
  40113b:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401140:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401145:	be aa 24 40 00       	mov    $0x4024aa,%esi
  40114a:	b8 00 00 00 00       	mov    $0x0,%eax
  40114f:	e8 74 f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401154:	83 f8 01             	cmp    $0x1,%eax
  401157:	7f 05                	jg     40115e <phase_3+0x27>
  401159:	e8 8c 02 00 00       	callq  4013ea <explode_bomb>
  40115e:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  401163:	77 66                	ja     4011cb <phase_3+0x94>
  401165:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401169:	ff 24 c5 c0 23 40 00 	jmpq   *0x4023c0(,%rax,8)
  401170:	b8 00 00 00 00       	mov    $0x0,%eax
  401175:	eb 4d                	jmp    4011c4 <phase_3+0x8d>
  401177:	b8 00 00 00 00       	mov    $0x0,%eax
  40117c:	eb 41                	jmp    4011bf <phase_3+0x88>
  40117e:	b8 00 00 00 00       	mov    $0x0,%eax
  401183:	eb 35                	jmp    4011ba <phase_3+0x83>
  401185:	b8 00 00 00 00       	mov    $0x0,%eax
  40118a:	eb 29                	jmp    4011b5 <phase_3+0x7e>
  40118c:	b8 00 00 00 00       	mov    $0x0,%eax
  401191:	eb 1d                	jmp    4011b0 <phase_3+0x79>
  401193:	b8 00 00 00 00       	mov    $0x0,%eax
  401198:	eb 11                	jmp    4011ab <phase_3+0x74>
  40119a:	b8 8e 00 00 00       	mov    $0x8e,%eax
  40119f:	eb 05                	jmp    4011a6 <phase_3+0x6f>
  4011a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4011a6:	2d 73 03 00 00       	sub    $0x373,%eax
  4011ab:	05 4a 01 00 00       	add    $0x14a,%eax
  4011b0:	2d 7c 01 00 00       	sub    $0x17c,%eax
  4011b5:	05 7c 01 00 00       	add    $0x17c,%eax
  4011ba:	2d 7c 01 00 00       	sub    $0x17c,%eax
  4011bf:	05 7c 01 00 00       	add    $0x17c,%eax
  4011c4:	2d 7c 01 00 00       	sub    $0x17c,%eax
  4011c9:	eb 0a                	jmp    4011d5 <phase_3+0x9e>
  4011cb:	e8 1a 02 00 00       	callq  4013ea <explode_bomb>
  4011d0:	b8 00 00 00 00       	mov    $0x0,%eax
  4011d5:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  4011da:	7f 06                	jg     4011e2 <phase_3+0xab>
  4011dc:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  4011e0:	74 05                	je     4011e7 <phase_3+0xb0>
  4011e2:	e8 03 02 00 00       	callq  4013ea <explode_bomb>
  4011e7:	48 83 c4 18          	add    $0x18,%rsp
  4011eb:	c3                   	retq   

00000000004011ec <phase_1>:
  4011ec:	48 83 ec 08          	sub    $0x8,%rsp
  4011f0:	be 88 23 40 00       	mov    $0x402388,%esi
  4011f5:	e8 32 00 00 00       	callq  40122c <strings_not_equal>
  4011fa:	85 c0                	test   %eax,%eax
  4011fc:	74 05                	je     401203 <phase_1+0x17>
  4011fe:	e8 e7 01 00 00       	callq  4013ea <explode_bomb>
  401203:	48 83 c4 08          	add    $0x8,%rsp
  401207:	c3                   	retq   
  401208:	90                   	nop
  401209:	90                   	nop
  40120a:	90                   	nop
  40120b:	90                   	nop
  40120c:	90                   	nop
  40120d:	90                   	nop
  40120e:	90                   	nop
  40120f:	90                   	nop

0000000000401210 <string_length>:
  401210:	48 89 fa             	mov    %rdi,%rdx
  401213:	b8 00 00 00 00       	mov    $0x0,%eax
  401218:	80 3f 00             	cmpb   $0x0,(%rdi)
  40121b:	74 0d                	je     40122a <string_length+0x1a>
  40121d:	48 83 c2 01          	add    $0x1,%rdx
  401221:	89 d0                	mov    %edx,%eax
  401223:	29 f8                	sub    %edi,%eax
  401225:	80 3a 00             	cmpb   $0x0,(%rdx)
  401228:	75 f3                	jne    40121d <string_length+0xd>
  40122a:	f3 c3                	repz retq 

000000000040122c <strings_not_equal>:
  40122c:	41 54                	push   %r12
  40122e:	55                   	push   %rbp
  40122f:	53                   	push   %rbx
  401230:	48 89 fb             	mov    %rdi,%rbx
  401233:	48 89 f5             	mov    %rsi,%rbp
  401236:	e8 d5 ff ff ff       	callq  401210 <string_length>
  40123b:	41 89 c4             	mov    %eax,%r12d
  40123e:	48 89 ef             	mov    %rbp,%rdi
  401241:	e8 ca ff ff ff       	callq  401210 <string_length>
  401246:	41 39 c4             	cmp    %eax,%r12d
  401249:	75 26                	jne    401271 <strings_not_equal+0x45>
  40124b:	0f b6 13             	movzbl (%rbx),%edx
  40124e:	84 d2                	test   %dl,%dl
  401250:	74 26                	je     401278 <strings_not_equal+0x4c>
  401252:	48 89 e8             	mov    %rbp,%rax
  401255:	3a 55 00             	cmp    0x0(%rbp),%dl
  401258:	74 0a                	je     401264 <strings_not_equal+0x38>
  40125a:	eb 15                	jmp    401271 <strings_not_equal+0x45>
  40125c:	48 83 c0 01          	add    $0x1,%rax
  401260:	3a 10                	cmp    (%rax),%dl
  401262:	75 0d                	jne    401271 <strings_not_equal+0x45>
  401264:	48 83 c3 01          	add    $0x1,%rbx
  401268:	0f b6 13             	movzbl (%rbx),%edx
  40126b:	84 d2                	test   %dl,%dl
  40126d:	75 ed                	jne    40125c <strings_not_equal+0x30>
  40126f:	eb 07                	jmp    401278 <strings_not_equal+0x4c>
  401271:	b8 01 00 00 00       	mov    $0x1,%eax
  401276:	eb 05                	jmp    40127d <strings_not_equal+0x51>
  401278:	b8 00 00 00 00       	mov    $0x0,%eax
  40127d:	5b                   	pop    %rbx
  40127e:	5d                   	pop    %rbp
  40127f:	41 5c                	pop    %r12
  401281:	c3                   	retq   

0000000000401282 <initialize_bomb_solve>:
  401282:	f3 c3                	repz retq 

0000000000401284 <invalid_phase>:
  401284:	48 83 ec 08          	sub    $0x8,%rsp
  401288:	48 89 fe             	mov    %rdi,%rsi
  40128b:	bf 40 24 40 00       	mov    $0x402440,%edi
  401290:	b8 00 00 00 00       	mov    $0x0,%eax
  401295:	e8 ee f7 ff ff       	callq  400a88 <printf@plt>
  40129a:	bf 08 00 00 00       	mov    $0x8,%edi
  40129f:	e8 34 f8 ff ff       	callq  400ad8 <exit@plt>

00000000004012a4 <send_msg>:
  4012a4:	53                   	push   %rbx
  4012a5:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
  4012ac:	89 fa                	mov    %edi,%edx
  4012ae:	44 8b 05 b3 2a 20 00 	mov    0x202ab3(%rip),%r8d        # 603d68 <num_input_strings>
  4012b5:	49 63 c0             	movslq %r8d,%rax
  4012b8:	4c 8d 4c 80 fb       	lea    -0x5(%rax,%rax,4),%r9
  4012bd:	49 c1 e1 04          	shl    $0x4,%r9
  4012c1:	49 81 c1 80 3d 60 00 	add    $0x603d80,%r9
  4012c8:	4c 89 cf             	mov    %r9,%rdi
  4012cb:	b8 00 00 00 00       	mov    $0x0,%eax
  4012d0:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4012d7:	f2 ae                	repnz scas %es:(%rdi),%al
  4012d9:	48 f7 d1             	not    %rcx
  4012dc:	48 83 c1 63          	add    $0x63,%rcx
  4012e0:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4012e7:	76 14                	jbe    4012fd <send_msg+0x59>
  4012e9:	bf 80 25 40 00       	mov    $0x402580,%edi
  4012ee:	e8 95 f7 ff ff       	callq  400a88 <printf@plt>
  4012f3:	bf 08 00 00 00       	mov    $0x8,%edi
  4012f8:	e8 db f7 ff ff       	callq  400ad8 <exit@plt>
  4012fd:	85 d2                	test   %edx,%edx
  4012ff:	b8 51 24 40 00       	mov    $0x402451,%eax
  401304:	b9 5a 24 40 00       	mov    $0x40245a,%ecx
  401309:	48 0f 44 c8          	cmove  %rax,%rcx
  40130d:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
  401314:	00 
  401315:	8b 15 c5 1f 20 00    	mov    0x201fc5(%rip),%edx        # 6032e0 <bomb_id>
  40131b:	be 62 24 40 00       	mov    $0x402462,%esi
  401320:	48 89 df             	mov    %rbx,%rdi
  401323:	b8 00 00 00 00       	mov    $0x0,%eax
  401328:	e8 2b f8 ff ff       	callq  400b58 <sprintf@plt>
  40132d:	48 89 e1             	mov    %rsp,%rcx
  401330:	ba 00 00 00 00       	mov    $0x0,%edx
  401335:	48 89 de             	mov    %rbx,%rsi
  401338:	bf 00 33 60 00       	mov    $0x603300,%edi
  40133d:	e8 31 0d 00 00       	callq  402073 <driver_post>
  401342:	85 c0                	test   %eax,%eax
  401344:	79 12                	jns    401358 <send_msg+0xb4>
  401346:	48 89 e7             	mov    %rsp,%rdi
  401349:	e8 6a f7 ff ff       	callq  400ab8 <puts@plt>
  40134e:	bf 00 00 00 00       	mov    $0x0,%edi
  401353:	e8 80 f7 ff ff       	callq  400ad8 <exit@plt>
  401358:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
  40135f:	5b                   	pop    %rbx
  401360:	c3                   	retq   

0000000000401361 <phase_defused>:
  401361:	48 83 ec 68          	sub    $0x68,%rsp
  401365:	bf 01 00 00 00       	mov    $0x1,%edi
  40136a:	e8 35 ff ff ff       	callq  4012a4 <send_msg>
  40136f:	83 3d f2 29 20 00 06 	cmpl   $0x6,0x2029f2(%rip)        # 603d68 <num_input_strings>
  401376:	75 6d                	jne    4013e5 <phase_defused+0x84>
  401378:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40137d:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401382:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401387:	be 6e 24 40 00       	mov    $0x40246e,%esi
  40138c:	bf 70 3e 60 00       	mov    $0x603e70,%edi
  401391:	b8 00 00 00 00       	mov    $0x0,%eax
  401396:	e8 2d f7 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  40139b:	83 f8 03             	cmp    $0x3,%eax
  40139e:	75 31                	jne    4013d1 <phase_defused+0x70>
  4013a0:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4013a5:	be 77 24 40 00       	mov    $0x402477,%esi
  4013aa:	e8 7d fe ff ff       	callq  40122c <strings_not_equal>
  4013af:	85 c0                	test   %eax,%eax
  4013b1:	75 1e                	jne    4013d1 <phase_defused+0x70>
  4013b3:	bf a8 25 40 00       	mov    $0x4025a8,%edi
  4013b8:	e8 fb f6 ff ff       	callq  400ab8 <puts@plt>
  4013bd:	bf d0 25 40 00       	mov    $0x4025d0,%edi
  4013c2:	e8 f1 f6 ff ff       	callq  400ab8 <puts@plt>
  4013c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4013cc:	e8 0f fb ff ff       	callq  400ee0 <secret_phase>
  4013d1:	bf 08 26 40 00       	mov    $0x402608,%edi
  4013d6:	e8 dd f6 ff ff       	callq  400ab8 <puts@plt>
  4013db:	bf 38 26 40 00       	mov    $0x402638,%edi
  4013e0:	e8 d3 f6 ff ff       	callq  400ab8 <puts@plt>
  4013e5:	48 83 c4 68          	add    $0x68,%rsp
  4013e9:	c3                   	retq   

00000000004013ea <explode_bomb>:
  4013ea:	48 83 ec 08          	sub    $0x8,%rsp
  4013ee:	bf 7e 24 40 00       	mov    $0x40247e,%edi
  4013f3:	e8 c0 f6 ff ff       	callq  400ab8 <puts@plt>
  4013f8:	bf 87 24 40 00       	mov    $0x402487,%edi
  4013fd:	e8 b6 f6 ff ff       	callq  400ab8 <puts@plt>
  401402:	bf 00 00 00 00       	mov    $0x0,%edi
  401407:	e8 98 fe ff ff       	callq  4012a4 <send_msg>
  40140c:	bf 80 26 40 00       	mov    $0x402680,%edi
  401411:	e8 a2 f6 ff ff       	callq  400ab8 <puts@plt>
  401416:	bf 08 00 00 00       	mov    $0x8,%edi
  40141b:	e8 b8 f6 ff ff       	callq  400ad8 <exit@plt>

0000000000401420 <read_six_numbers>:
  401420:	48 83 ec 18          	sub    $0x18,%rsp
  401424:	48 89 f2             	mov    %rsi,%rdx
  401427:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40142b:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40142f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401434:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401438:	48 89 04 24          	mov    %rax,(%rsp)
  40143c:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401440:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401444:	be 9e 24 40 00       	mov    $0x40249e,%esi
  401449:	b8 00 00 00 00       	mov    $0x0,%eax
  40144e:	e8 75 f6 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401453:	83 f8 05             	cmp    $0x5,%eax
  401456:	7f 05                	jg     40145d <read_six_numbers+0x3d>
  401458:	e8 8d ff ff ff       	callq  4013ea <explode_bomb>
  40145d:	48 83 c4 18          	add    $0x18,%rsp
  401461:	c3                   	retq   

0000000000401462 <blank_line>:
  401462:	55                   	push   %rbp
  401463:	53                   	push   %rbx
  401464:	48 83 ec 08          	sub    $0x8,%rsp
  401468:	48 89 fd             	mov    %rdi,%rbp
  40146b:	eb 1e                	jmp    40148b <blank_line+0x29>
  40146d:	e8 d6 f6 ff ff       	callq  400b48 <__ctype_b_loc@plt>
  401472:	48 0f be db          	movsbq %bl,%rbx
  401476:	48 8b 00             	mov    (%rax),%rax
  401479:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40147e:	75 07                	jne    401487 <blank_line+0x25>
  401480:	b8 00 00 00 00       	mov    $0x0,%eax
  401485:	eb 11                	jmp    401498 <blank_line+0x36>
  401487:	48 83 c5 01          	add    $0x1,%rbp
  40148b:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40148f:	84 db                	test   %bl,%bl
  401491:	75 da                	jne    40146d <blank_line+0xb>
  401493:	b8 01 00 00 00       	mov    $0x1,%eax
  401498:	48 83 c4 08          	add    $0x8,%rsp
  40149c:	5b                   	pop    %rbx
  40149d:	5d                   	pop    %rbp
  40149e:	c3                   	retq   

000000000040149f <skip>:
  40149f:	53                   	push   %rbx
  4014a0:	48 63 05 c1 28 20 00 	movslq 0x2028c1(%rip),%rax        # 603d68 <num_input_strings>
  4014a7:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4014ab:	48 c1 e7 04          	shl    $0x4,%rdi
  4014af:	48 81 c7 80 3d 60 00 	add    $0x603d80,%rdi
  4014b6:	48 8b 15 b3 28 20 00 	mov    0x2028b3(%rip),%rdx        # 603d70 <infile>
  4014bd:	be 50 00 00 00       	mov    $0x50,%esi
  4014c2:	e8 61 f6 ff ff       	callq  400b28 <fgets@plt>
  4014c7:	48 89 c3             	mov    %rax,%rbx
  4014ca:	48 85 c0             	test   %rax,%rax
  4014cd:	74 0c                	je     4014db <skip+0x3c>
  4014cf:	48 89 c7             	mov    %rax,%rdi
  4014d2:	e8 8b ff ff ff       	callq  401462 <blank_line>
  4014d7:	85 c0                	test   %eax,%eax
  4014d9:	75 c5                	jne    4014a0 <skip+0x1>
  4014db:	48 89 d8             	mov    %rbx,%rax
  4014de:	5b                   	pop    %rbx
  4014df:	c3                   	retq   

00000000004014e0 <read_line>:
  4014e0:	55                   	push   %rbp
  4014e1:	53                   	push   %rbx
  4014e2:	48 83 ec 08          	sub    $0x8,%rsp
  4014e6:	b8 00 00 00 00       	mov    $0x0,%eax
  4014eb:	e8 af ff ff ff       	callq  40149f <skip>
  4014f0:	48 85 c0             	test   %rax,%rax
  4014f3:	75 6e                	jne    401563 <read_line+0x83>
  4014f5:	48 8b 05 44 28 20 00 	mov    0x202844(%rip),%rax        # 603d40 <__bss_start>
  4014fc:	48 39 05 6d 28 20 00 	cmp    %rax,0x20286d(%rip)        # 603d70 <infile>
  401503:	75 14                	jne    401519 <read_line+0x39>
  401505:	bf b0 24 40 00       	mov    $0x4024b0,%edi
  40150a:	e8 a9 f5 ff ff       	callq  400ab8 <puts@plt>
  40150f:	bf 08 00 00 00       	mov    $0x8,%edi
  401514:	e8 bf f5 ff ff       	callq  400ad8 <exit@plt>
  401519:	bf ce 24 40 00       	mov    $0x4024ce,%edi
  40151e:	e8 b5 f6 ff ff       	callq  400bd8 <getenv@plt>
  401523:	48 85 c0             	test   %rax,%rax
  401526:	74 0a                	je     401532 <read_line+0x52>
  401528:	bf 00 00 00 00       	mov    $0x0,%edi
  40152d:	e8 a6 f5 ff ff       	callq  400ad8 <exit@plt>
  401532:	48 8b 05 07 28 20 00 	mov    0x202807(%rip),%rax        # 603d40 <__bss_start>
  401539:	48 89 05 30 28 20 00 	mov    %rax,0x202830(%rip)        # 603d70 <infile>
  401540:	b8 00 00 00 00       	mov    $0x0,%eax
  401545:	e8 55 ff ff ff       	callq  40149f <skip>
  40154a:	48 85 c0             	test   %rax,%rax
  40154d:	75 14                	jne    401563 <read_line+0x83>
  40154f:	bf b0 24 40 00       	mov    $0x4024b0,%edi
  401554:	e8 5f f5 ff ff       	callq  400ab8 <puts@plt>
  401559:	bf 00 00 00 00       	mov    $0x0,%edi
  40155e:	e8 75 f5 ff ff       	callq  400ad8 <exit@plt>
  401563:	bd 80 3d 60 00       	mov    $0x603d80,%ebp
  401568:	48 63 05 f9 27 20 00 	movslq 0x2027f9(%rip),%rax        # 603d68 <num_input_strings>
  40156f:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401573:	48 c1 e0 04          	shl    $0x4,%rax
  401577:	48 8d b8 80 3d 60 00 	lea    0x603d80(%rax),%rdi
  40157e:	b8 00 00 00 00       	mov    $0x0,%eax
  401583:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40158a:	f2 ae                	repnz scas %es:(%rdi),%al
  40158c:	48 f7 d1             	not    %rcx
  40158f:	8d 59 ff             	lea    -0x1(%rcx),%ebx
  401592:	83 fb 4e             	cmp    $0x4e,%ebx
  401595:	7e 48                	jle    4015df <read_line+0xff>
  401597:	bf d9 24 40 00       	mov    $0x4024d9,%edi
  40159c:	e8 17 f5 ff ff       	callq  400ab8 <puts@plt>
  4015a1:	8b 05 c1 27 20 00    	mov    0x2027c1(%rip),%eax        # 603d68 <num_input_strings>
  4015a7:	8d 50 01             	lea    0x1(%rax),%edx
  4015aa:	89 15 b8 27 20 00    	mov    %edx,0x2027b8(%rip)        # 603d68 <num_input_strings>
  4015b0:	48 98                	cltq   
  4015b2:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4015b6:	48 c1 e0 04          	shl    $0x4,%rax
  4015ba:	48 8d 44 05 00       	lea    0x0(%rbp,%rax,1),%rax
  4015bf:	c7 00 2a 2a 2a 74    	movl   $0x742a2a2a,(%rax)
  4015c5:	c7 40 04 72 75 6e 63 	movl   $0x636e7572,0x4(%rax)
  4015cc:	c7 40 08 61 74 65 64 	movl   $0x64657461,0x8(%rax)
  4015d3:	c7 40 0c 2a 2a 2a 00 	movl   $0x2a2a2a,0xc(%rax)
  4015da:	e8 0b fe ff ff       	callq  4013ea <explode_bomb>
  4015df:	8b 0d 83 27 20 00    	mov    0x202783(%rip),%ecx        # 603d68 <num_input_strings>
  4015e5:	83 eb 01             	sub    $0x1,%ebx
  4015e8:	48 63 db             	movslq %ebx,%rbx
  4015eb:	48 63 c1             	movslq %ecx,%rax
  4015ee:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  4015f5:	00 
  4015f6:	48 8d 34 02          	lea    (%rdx,%rax,1),%rsi
  4015fa:	48 c1 e6 04          	shl    $0x4,%rsi
  4015fe:	c6 84 33 80 3d 60 00 	movb   $0x0,0x603d80(%rbx,%rsi,1)
  401605:	00 
  401606:	83 c1 01             	add    $0x1,%ecx
  401609:	89 0d 59 27 20 00    	mov    %ecx,0x202759(%rip)        # 603d68 <num_input_strings>
  40160f:	48 8d 44 35 00       	lea    0x0(%rbp,%rsi,1),%rax
  401614:	48 83 c4 08          	add    $0x8,%rsp
  401618:	5b                   	pop    %rbx
  401619:	5d                   	pop    %rbp
  40161a:	c3                   	retq   

000000000040161b <initialize_bomb>:
  40161b:	55                   	push   %rbp
  40161c:	53                   	push   %rbx
  40161d:	48 81 ec 48 20 00 00 	sub    $0x2048,%rsp
  401624:	be d8 16 40 00       	mov    $0x4016d8,%esi
  401629:	bf 02 00 00 00       	mov    $0x2,%edi
  40162e:	e8 85 f5 ff ff       	callq  400bb8 <signal@plt>
  401633:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40163a:	00 
  40163b:	be 40 00 00 00       	mov    $0x40,%esi
  401640:	e8 53 f5 ff ff       	callq  400b98 <gethostname@plt>
  401645:	85 c0                	test   %eax,%eax
  401647:	75 1b                	jne    401664 <initialize_bomb+0x49>
  401649:	48 8b 3d f0 22 20 00 	mov    0x2022f0(%rip),%rdi        # 603940 <host_table>
  401650:	bb 48 39 60 00       	mov    $0x603948,%ebx
  401655:	48 8d ac 24 00 20 00 	lea    0x2000(%rsp),%rbp
  40165c:	00 
  40165d:	48 85 ff             	test   %rdi,%rdi
  401660:	75 16                	jne    401678 <initialize_bomb+0x5d>
  401662:	eb 56                	jmp    4016ba <initialize_bomb+0x9f>
  401664:	bf a8 26 40 00       	mov    $0x4026a8,%edi
  401669:	e8 4a f4 ff ff       	callq  400ab8 <puts@plt>
  40166e:	bf 08 00 00 00       	mov    $0x8,%edi
  401673:	e8 60 f4 ff ff       	callq  400ad8 <exit@plt>
  401678:	48 89 ee             	mov    %rbp,%rsi
  40167b:	e8 68 f4 ff ff       	callq  400ae8 <strcasecmp@plt>
  401680:	85 c0                	test   %eax,%eax
  401682:	74 0e                	je     401692 <initialize_bomb+0x77>
  401684:	48 8b 3b             	mov    (%rbx),%rdi
  401687:	48 83 c3 08          	add    $0x8,%rbx
  40168b:	48 85 ff             	test   %rdi,%rdi
  40168e:	75 e8                	jne    401678 <initialize_bomb+0x5d>
  401690:	eb 28                	jmp    4016ba <initialize_bomb+0x9f>
  401692:	48 89 e7             	mov    %rsp,%rdi
  401695:	e8 96 00 00 00       	callq  401730 <init_driver>
  40169a:	85 c0                	test   %eax,%eax
  40169c:	79 30                	jns    4016ce <initialize_bomb+0xb3>
  40169e:	48 89 e6             	mov    %rsp,%rsi
  4016a1:	bf f4 24 40 00       	mov    $0x4024f4,%edi
  4016a6:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ab:	e8 d8 f3 ff ff       	callq  400a88 <printf@plt>
  4016b0:	bf 08 00 00 00       	mov    $0x8,%edi
  4016b5:	e8 1e f4 ff ff       	callq  400ad8 <exit@plt>
  4016ba:	bf e0 26 40 00       	mov    $0x4026e0,%edi
  4016bf:	e8 f4 f3 ff ff       	callq  400ab8 <puts@plt>
  4016c4:	bf 08 00 00 00       	mov    $0x8,%edi
  4016c9:	e8 0a f4 ff ff       	callq  400ad8 <exit@plt>
  4016ce:	48 81 c4 48 20 00 00 	add    $0x2048,%rsp
  4016d5:	5b                   	pop    %rbx
  4016d6:	5d                   	pop    %rbp
  4016d7:	c3                   	retq   

00000000004016d8 <sig_handler>:
  4016d8:	48 83 ec 08          	sub    $0x8,%rsp
  4016dc:	bf 18 27 40 00       	mov    $0x402718,%edi
  4016e1:	e8 d2 f3 ff ff       	callq  400ab8 <puts@plt>
  4016e6:	bf 03 00 00 00       	mov    $0x3,%edi
  4016eb:	e8 78 f4 ff ff       	callq  400b68 <sleep@plt>
  4016f0:	bf 0e 25 40 00       	mov    $0x40250e,%edi
  4016f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4016fa:	e8 89 f3 ff ff       	callq  400a88 <printf@plt>
  4016ff:	48 8b 3d 4a 26 20 00 	mov    0x20264a(%rip),%rdi        # 603d50 <stdout@@GLIBC_2.2.5>
  401706:	e8 2d f5 ff ff       	callq  400c38 <fflush@plt>
  40170b:	bf 01 00 00 00       	mov    $0x1,%edi
  401710:	e8 53 f4 ff ff       	callq  400b68 <sleep@plt>
  401715:	bf 16 25 40 00       	mov    $0x402516,%edi
  40171a:	e8 99 f3 ff ff       	callq  400ab8 <puts@plt>
  40171f:	bf 10 00 00 00       	mov    $0x10,%edi
  401724:	e8 af f3 ff ff       	callq  400ad8 <exit@plt>
  401729:	90                   	nop
  40172a:	90                   	nop
  40172b:	90                   	nop
  40172c:	90                   	nop
  40172d:	90                   	nop
  40172e:	90                   	nop
  40172f:	90                   	nop

0000000000401730 <init_driver>:
  401730:	41 54                	push   %r12
  401732:	55                   	push   %rbp
  401733:	53                   	push   %rbx
  401734:	48 83 ec 10          	sub    $0x10,%rsp
  401738:	49 89 fc             	mov    %rdi,%r12
  40173b:	be 01 00 00 00       	mov    $0x1,%esi
  401740:	bf 0d 00 00 00       	mov    $0xd,%edi
  401745:	e8 6e f4 ff ff       	callq  400bb8 <signal@plt>
  40174a:	be 01 00 00 00       	mov    $0x1,%esi
  40174f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401754:	e8 5f f4 ff ff       	callq  400bb8 <signal@plt>
  401759:	be 01 00 00 00       	mov    $0x1,%esi
  40175e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401763:	e8 50 f4 ff ff       	callq  400bb8 <signal@plt>
  401768:	ba 00 00 00 00       	mov    $0x0,%edx
  40176d:	be 01 00 00 00       	mov    $0x1,%esi
  401772:	bf 02 00 00 00       	mov    $0x2,%edi
  401777:	e8 4c f4 ff ff       	callq  400bc8 <socket@plt>
  40177c:	89 c5                	mov    %eax,%ebp
  40177e:	85 c0                	test   %eax,%eax
  401780:	79 62                	jns    4017e4 <init_driver+0xb4>
  401782:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  401789:	6f 
  40178a:	41 c7 44 24 04 72 3a 	movl   $0x43203a72,0x4(%r12)
  401791:	20 43 
  401793:	41 c7 44 24 08 6c 69 	movl   $0x6e65696c,0x8(%r12)
  40179a:	65 6e 
  40179c:	41 c7 44 24 0c 74 20 	movl   $0x6e752074,0xc(%r12)
  4017a3:	75 6e 
  4017a5:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  4017ac:	6c 65 
  4017ae:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  4017b5:	6f 20 
  4017b7:	41 c7 44 24 18 63 72 	movl   $0x61657263,0x18(%r12)
  4017be:	65 61 
  4017c0:	41 c7 44 24 1c 74 65 	movl   $0x73206574,0x1c(%r12)
  4017c7:	20 73 
  4017c9:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
  4017d0:	6b 65 
  4017d2:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
  4017d9:	00 
  4017da:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017df:	e9 18 01 00 00       	jmpq   4018fc <init_driver+0x1cc>
  4017e4:	bf 35 25 40 00       	mov    $0x402535,%edi
  4017e9:	e8 ba f2 ff ff       	callq  400aa8 <gethostbyname@plt>
  4017ee:	48 85 c0             	test   %rax,%rax
  4017f1:	0f 85 81 00 00 00    	jne    401878 <init_driver+0x148>
  4017f7:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  4017fe:	6f 
  4017ff:	41 c7 44 24 04 72 3a 	movl   $0x44203a72,0x4(%r12)
  401806:	20 44 
  401808:	41 c7 44 24 08 4e 53 	movl   $0x6920534e,0x8(%r12)
  40180f:	20 69 
  401811:	41 c7 44 24 0c 73 20 	movl   $0x6e752073,0xc(%r12)
  401818:	75 6e 
  40181a:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  401821:	6c 65 
  401823:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  40182a:	6f 20 
  40182c:	41 c7 44 24 18 72 65 	movl   $0x6f736572,0x18(%r12)
  401833:	73 6f 
  401835:	41 c7 44 24 1c 6c 76 	movl   $0x2065766c,0x1c(%r12)
  40183c:	65 20 
  40183e:	41 c7 44 24 20 73 65 	movl   $0x76726573,0x20(%r12)
  401845:	72 76 
  401847:	41 c7 44 24 24 65 72 	movl   $0x61207265,0x24(%r12)
  40184e:	20 61 
  401850:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
  401857:	72 65 
  401859:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
  401860:	73 
  401861:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
  401867:	89 ef                	mov    %ebp,%edi
  401869:	e8 2a f2 ff ff       	callq  400a98 <close@plt>
  40186e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401873:	e9 84 00 00 00       	jmpq   4018fc <init_driver+0x1cc>
  401878:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40187f:	00 
  401880:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401887:	00 00 
  401889:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40188f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401893:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401898:	48 8b 40 18          	mov    0x18(%rax),%rax
  40189c:	48 8b 38             	mov    (%rax),%rdi
  40189f:	e8 94 f2 ff ff       	callq  400b38 <bcopy@plt>
  4018a4:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4018ab:	ba 10 00 00 00       	mov    $0x10,%edx
  4018b0:	48 89 e6             	mov    %rsp,%rsi
  4018b3:	89 ef                	mov    %ebp,%edi
  4018b5:	e8 ce f2 ff ff       	callq  400b88 <connect@plt>
  4018ba:	85 c0                	test   %eax,%eax
  4018bc:	79 25                	jns    4018e3 <init_driver+0x1b3>
  4018be:	ba 35 25 40 00       	mov    $0x402535,%edx
  4018c3:	be 98 27 40 00       	mov    $0x402798,%esi
  4018c8:	4c 89 e7             	mov    %r12,%rdi
  4018cb:	b8 00 00 00 00       	mov    $0x0,%eax
  4018d0:	e8 83 f2 ff ff       	callq  400b58 <sprintf@plt>
  4018d5:	89 ef                	mov    %ebp,%edi
  4018d7:	e8 bc f1 ff ff       	callq  400a98 <close@plt>
  4018dc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018e1:	eb 19                	jmp    4018fc <init_driver+0x1cc>
  4018e3:	89 ef                	mov    %ebp,%edi
  4018e5:	e8 ae f1 ff ff       	callq  400a98 <close@plt>
  4018ea:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
  4018f1:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
  4018f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4018fc:	48 83 c4 10          	add    $0x10,%rsp
  401900:	5b                   	pop    %rbx
  401901:	5d                   	pop    %rbp
  401902:	41 5c                	pop    %r12
  401904:	c3                   	retq   

0000000000401905 <init_timeout>:
  401905:	53                   	push   %rbx
  401906:	89 fb                	mov    %edi,%ebx
  401908:	85 ff                	test   %edi,%edi
  40190a:	74 1e                	je     40192a <init_timeout+0x25>
  40190c:	be e2 20 40 00       	mov    $0x4020e2,%esi
  401911:	bf 0e 00 00 00       	mov    $0xe,%edi
  401916:	e8 9d f2 ff ff       	callq  400bb8 <signal@plt>
  40191b:	85 db                	test   %ebx,%ebx
  40191d:	bf 00 00 00 00       	mov    $0x0,%edi
  401922:	0f 49 fb             	cmovns %ebx,%edi
  401925:	e8 be f2 ff ff       	callq  400be8 <alarm@plt>
  40192a:	5b                   	pop    %rbx
  40192b:	c3                   	retq   

000000000040192c <rio_readlineb>:
  40192c:	41 57                	push   %r15
  40192e:	41 56                	push   %r14
  401930:	41 55                	push   %r13
  401932:	41 54                	push   %r12
  401934:	55                   	push   %rbp
  401935:	53                   	push   %rbx
  401936:	48 83 ec 28          	sub    $0x28,%rsp
  40193a:	48 89 fb             	mov    %rdi,%rbx
  40193d:	48 89 14 24          	mov    %rdx,(%rsp)
  401941:	49 89 f7             	mov    %rsi,%r15
  401944:	48 83 fa 01          	cmp    $0x1,%rdx
  401948:	0f 86 c0 00 00 00    	jbe    401a0e <rio_readlineb+0xe2>
  40194e:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  401952:	4d 89 ec             	mov    %r13,%r12
  401955:	41 be 01 00 00 00    	mov    $0x1,%r14d
  40195b:	eb 38                	jmp    401995 <rio_readlineb+0x69>
  40195d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401962:	4c 89 ee             	mov    %r13,%rsi
  401965:	8b 3b                	mov    (%rbx),%edi
  401967:	e8 8c f1 ff ff       	callq  400af8 <read@plt>
  40196c:	89 43 04             	mov    %eax,0x4(%rbx)
  40196f:	85 c0                	test   %eax,%eax
  401971:	79 16                	jns    401989 <rio_readlineb+0x5d>
  401973:	e8 80 f2 ff ff       	callq  400bf8 <__errno_location@plt>
  401978:	83 38 04             	cmpl   $0x4,(%rax)
  40197b:	74 18                	je     401995 <rio_readlineb+0x69>
  40197d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401984:	e9 a6 00 00 00       	jmpq   401a2f <rio_readlineb+0x103>
  401989:	85 c0                	test   %eax,%eax
  40198b:	0f 84 99 00 00 00    	je     401a2a <rio_readlineb+0xfe>
  401991:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401995:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401998:	85 ed                	test   %ebp,%ebp
  40199a:	7e c1                	jle    40195d <rio_readlineb+0x31>
  40199c:	85 ed                	test   %ebp,%ebp
  40199e:	0f 85 90 00 00 00    	jne    401a34 <rio_readlineb+0x108>
  4019a4:	48 63 c5             	movslq %ebp,%rax
  4019a7:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4019ac:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  4019b0:	48 89 c2             	mov    %rax,%rdx
  4019b3:	48 8d 7c 24 1f       	lea    0x1f(%rsp),%rdi
  4019b8:	e8 eb f1 ff ff       	callq  400ba8 <memcpy@plt>
  4019bd:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4019c2:	48 01 43 08          	add    %rax,0x8(%rbx)
  4019c6:	29 6b 04             	sub    %ebp,0x4(%rbx)
  4019c9:	89 c2                	mov    %eax,%edx
  4019cb:	83 f8 01             	cmp    $0x1,%eax
  4019ce:	75 15                	jne    4019e5 <rio_readlineb+0xb9>
  4019d0:	0f b6 44 24 1f       	movzbl 0x1f(%rsp),%eax
  4019d5:	41 88 07             	mov    %al,(%r15)
  4019d8:	49 83 c7 01          	add    $0x1,%r15
  4019dc:	80 7c 24 1f 0a       	cmpb   $0xa,0x1f(%rsp)
  4019e1:	75 1c                	jne    4019ff <rio_readlineb+0xd3>
  4019e3:	eb 2f                	jmp    401a14 <rio_readlineb+0xe8>
  4019e5:	44 89 f1             	mov    %r14d,%ecx
  4019e8:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019ef:	85 d2                	test   %edx,%edx
  4019f1:	75 28                	jne    401a1b <rio_readlineb+0xef>
  4019f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4019f8:	83 f9 01             	cmp    $0x1,%ecx
  4019fb:	75 17                	jne    401a14 <rio_readlineb+0xe8>
  4019fd:	eb 1c                	jmp    401a1b <rio_readlineb+0xef>
  4019ff:	41 83 c6 01          	add    $0x1,%r14d
  401a03:	49 63 c6             	movslq %r14d,%rax
  401a06:	48 3b 04 24          	cmp    (%rsp),%rax
  401a0a:	72 89                	jb     401995 <rio_readlineb+0x69>
  401a0c:	eb 06                	jmp    401a14 <rio_readlineb+0xe8>
  401a0e:	41 be 01 00 00 00    	mov    $0x1,%r14d
  401a14:	41 c6 07 00          	movb   $0x0,(%r15)
  401a18:	49 63 c6             	movslq %r14d,%rax
  401a1b:	48 83 c4 28          	add    $0x28,%rsp
  401a1f:	5b                   	pop    %rbx
  401a20:	5d                   	pop    %rbp
  401a21:	41 5c                	pop    %r12
  401a23:	41 5d                	pop    %r13
  401a25:	41 5e                	pop    %r14
  401a27:	41 5f                	pop    %r15
  401a29:	c3                   	retq   
  401a2a:	ba 00 00 00 00       	mov    $0x0,%edx
  401a2f:	44 89 f1             	mov    %r14d,%ecx
  401a32:	eb b4                	jmp    4019e8 <rio_readlineb+0xbc>
  401a34:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401a38:	0f b6 00             	movzbl (%rax),%eax
  401a3b:	88 44 24 1f          	mov    %al,0x1f(%rsp)
  401a3f:	48 83 43 08 01       	addq   $0x1,0x8(%rbx)
  401a44:	83 6b 04 01          	subl   $0x1,0x4(%rbx)
  401a48:	eb 86                	jmp    4019d0 <rio_readlineb+0xa4>

0000000000401a4a <submitr>:
  401a4a:	41 57                	push   %r15
  401a4c:	41 56                	push   %r14
  401a4e:	41 55                	push   %r13
  401a50:	41 54                	push   %r12
  401a52:	55                   	push   %rbp
  401a53:	53                   	push   %rbx
  401a54:	48 81 ec 58 a0 00 00 	sub    $0xa058,%rsp
  401a5b:	48 89 fb             	mov    %rdi,%rbx
  401a5e:	41 89 f4             	mov    %esi,%r12d
  401a61:	48 89 14 24          	mov    %rdx,(%rsp)
  401a65:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401a6a:	4d 89 c7             	mov    %r8,%r15
  401a6d:	4c 89 cd             	mov    %r9,%rbp
  401a70:	4c 8b b4 24 90 a0 00 	mov    0xa090(%rsp),%r14
  401a77:	00 
  401a78:	c7 84 24 2c 20 00 00 	movl   $0x0,0x202c(%rsp)
  401a7f:	00 00 00 00 
  401a83:	ba 00 00 00 00       	mov    $0x0,%edx
  401a88:	be 01 00 00 00       	mov    $0x1,%esi
  401a8d:	bf 02 00 00 00       	mov    $0x2,%edi
  401a92:	e8 31 f1 ff ff       	callq  400bc8 <socket@plt>
  401a97:	41 89 c5             	mov    %eax,%r13d
  401a9a:	85 c0                	test   %eax,%eax
  401a9c:	79 19                	jns    401ab7 <submitr+0x6d>
  401a9e:	be c0 27 40 00       	mov    $0x4027c0,%esi
  401aa3:	b9 26 00 00 00       	mov    $0x26,%ecx
  401aa8:	4c 89 f7             	mov    %r14,%rdi
  401aab:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401aad:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ab2:	e9 45 05 00 00       	jmpq   401ffc <submitr+0x5b2>
  401ab7:	48 89 df             	mov    %rbx,%rdi
  401aba:	e8 e9 ef ff ff       	callq  400aa8 <gethostbyname@plt>
  401abf:	48 85 c0             	test   %rax,%rax
  401ac2:	75 21                	jne    401ae5 <submitr+0x9b>
  401ac4:	be e8 27 40 00       	mov    $0x4027e8,%esi
  401ac9:	b9 2f 00 00 00       	mov    $0x2f,%ecx
  401ace:	4c 89 f7             	mov    %r14,%rdi
  401ad1:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401ad3:	44 89 ef             	mov    %r13d,%edi
  401ad6:	e8 bd ef ff ff       	callq  400a98 <close@plt>
  401adb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ae0:	e9 17 05 00 00       	jmpq   401ffc <submitr+0x5b2>
  401ae5:	48 8d 9c 24 40 a0 00 	lea    0xa040(%rsp),%rbx
  401aec:	00 
  401aed:	48 c7 03 00 00 00 00 	movq   $0x0,(%rbx)
  401af4:	48 c7 43 08 00 00 00 	movq   $0x0,0x8(%rbx)
  401afb:	00 
  401afc:	66 c7 84 24 40 a0 00 	movw   $0x2,0xa040(%rsp)
  401b03:	00 02 00 
  401b06:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b0a:	48 8d 73 04          	lea    0x4(%rbx),%rsi
  401b0e:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b12:	48 8b 38             	mov    (%rax),%rdi
  401b15:	e8 1e f0 ff ff       	callq  400b38 <bcopy@plt>
  401b1a:	66 41 c1 cc 08       	ror    $0x8,%r12w
  401b1f:	66 44 89 a4 24 42 a0 	mov    %r12w,0xa042(%rsp)
  401b26:	00 00 
  401b28:	ba 10 00 00 00       	mov    $0x10,%edx
  401b2d:	48 89 de             	mov    %rbx,%rsi
  401b30:	44 89 ef             	mov    %r13d,%edi
  401b33:	e8 50 f0 ff ff       	callq  400b88 <connect@plt>
  401b38:	85 c0                	test   %eax,%eax
  401b3a:	79 21                	jns    401b5d <submitr+0x113>
  401b3c:	be 18 28 40 00       	mov    $0x402818,%esi
  401b41:	b9 27 00 00 00       	mov    $0x27,%ecx
  401b46:	4c 89 f7             	mov    %r14,%rdi
  401b49:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401b4b:	44 89 ef             	mov    %r13d,%edi
  401b4e:	e8 45 ef ff ff       	callq  400a98 <close@plt>
  401b53:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b58:	e9 9f 04 00 00       	jmpq   401ffc <submitr+0x5b2>
  401b5d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401b64:	48 89 ef             	mov    %rbp,%rdi
  401b67:	b8 00 00 00 00       	mov    $0x0,%eax
  401b6c:	48 89 d1             	mov    %rdx,%rcx
  401b6f:	f2 ae                	repnz scas %es:(%rdi),%al
  401b71:	48 89 cb             	mov    %rcx,%rbx
  401b74:	48 f7 d3             	not    %rbx
  401b77:	48 8b 3c 24          	mov    (%rsp),%rdi
  401b7b:	48 89 d1             	mov    %rdx,%rcx
  401b7e:	f2 ae                	repnz scas %es:(%rdi),%al
  401b80:	48 89 ce             	mov    %rcx,%rsi
  401b83:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401b88:	48 89 d1             	mov    %rdx,%rcx
  401b8b:	f2 ae                	repnz scas %es:(%rdi),%al
  401b8d:	49 89 c8             	mov    %rcx,%r8
  401b90:	49 f7 d0             	not    %r8
  401b93:	4c 89 ff             	mov    %r15,%rdi
  401b96:	48 89 d1             	mov    %rdx,%rcx
  401b99:	f2 ae                	repnz scas %es:(%rdi),%al
  401b9b:	49 29 f0             	sub    %rsi,%r8
  401b9e:	49 29 c8             	sub    %rcx,%r8
  401ba1:	48 8d 5c 5b fd       	lea    -0x3(%rbx,%rbx,2),%rbx
  401ba6:	49 8d 44 18 7b       	lea    0x7b(%r8,%rbx,1),%rax
  401bab:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401bb1:	0f 86 81 00 00 00    	jbe    401c38 <submitr+0x1ee>
  401bb7:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401bbe:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401bc5:	52 
  401bc6:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401bcd:	6c 
  401bce:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401bd5:	74 
  401bd6:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401bdd:	67 
  401bde:	41 c7 46 14 20 74 6f 	movl   $0x6f6f7420,0x14(%r14)
  401be5:	6f 
  401be6:	41 c7 46 18 20 6c 61 	movl   $0x72616c20,0x18(%r14)
  401bed:	72 
  401bee:	41 c7 46 1c 67 65 2e 	movl   $0x202e6567,0x1c(%r14)
  401bf5:	20 
  401bf6:	41 c7 46 20 49 6e 63 	movl   $0x72636e49,0x20(%r14)
  401bfd:	72 
  401bfe:	41 c7 46 24 65 61 73 	movl   $0x65736165,0x24(%r14)
  401c05:	65 
  401c06:	41 c7 46 28 20 53 55 	movl   $0x42555320,0x28(%r14)
  401c0d:	42 
  401c0e:	41 c7 46 2c 4d 49 54 	movl   $0x5254494d,0x2c(%r14)
  401c15:	52 
  401c16:	41 c7 46 30 5f 4d 41 	movl   $0x58414d5f,0x30(%r14)
  401c1d:	58 
  401c1e:	41 c7 46 34 42 55 46 	movl   $0x465542,0x34(%r14)
  401c25:	00 
  401c26:	44 89 ef             	mov    %r13d,%edi
  401c29:	e8 6a ee ff ff       	callq  400a98 <close@plt>
  401c2e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c33:	e9 c4 03 00 00       	jmpq   401ffc <submitr+0x5b2>
  401c38:	48 8d 94 24 30 40 00 	lea    0x4030(%rsp),%rdx
  401c3f:	00 
  401c40:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c45:	b8 00 00 00 00       	mov    $0x0,%eax
  401c4a:	48 89 d7             	mov    %rdx,%rdi
  401c4d:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c50:	48 89 ef             	mov    %rbp,%rdi
  401c53:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c5a:	f2 ae                	repnz scas %es:(%rdi),%al
  401c5c:	48 f7 d1             	not    %rcx
  401c5f:	83 e9 01             	sub    $0x1,%ecx
  401c62:	0f 84 a6 03 00 00    	je     40200e <submitr+0x5c4>
  401c68:	48 89 d3             	mov    %rdx,%rbx
  401c6b:	44 8d 61 ff          	lea    -0x1(%rcx),%r12d
  401c6f:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
  401c73:	3c 2a                	cmp    $0x2a,%al
  401c75:	74 24                	je     401c9b <submitr+0x251>
  401c77:	3c 2d                	cmp    $0x2d,%al
  401c79:	74 20                	je     401c9b <submitr+0x251>
  401c7b:	3c 2e                	cmp    $0x2e,%al
  401c7d:	74 1c                	je     401c9b <submitr+0x251>
  401c7f:	3c 5f                	cmp    $0x5f,%al
  401c81:	74 18                	je     401c9b <submitr+0x251>
  401c83:	8d 50 d0             	lea    -0x30(%rax),%edx
  401c86:	80 fa 09             	cmp    $0x9,%dl
  401c89:	76 10                	jbe    401c9b <submitr+0x251>
  401c8b:	8d 50 bf             	lea    -0x41(%rax),%edx
  401c8e:	80 fa 19             	cmp    $0x19,%dl
  401c91:	76 08                	jbe    401c9b <submitr+0x251>
  401c93:	8d 50 9f             	lea    -0x61(%rax),%edx
  401c96:	80 fa 19             	cmp    $0x19,%dl
  401c99:	77 08                	ja     401ca3 <submitr+0x259>
  401c9b:	88 03                	mov    %al,(%rbx)
  401c9d:	48 83 c3 01          	add    $0x1,%rbx
  401ca1:	eb 4b                	jmp    401cee <submitr+0x2a4>
  401ca3:	3c 20                	cmp    $0x20,%al
  401ca5:	75 09                	jne    401cb0 <submitr+0x266>
  401ca7:	c6 03 2b             	movb   $0x2b,(%rbx)
  401caa:	48 83 c3 01          	add    $0x1,%rbx
  401cae:	eb 3e                	jmp    401cee <submitr+0x2a4>
  401cb0:	8d 50 e0             	lea    -0x20(%rax),%edx
  401cb3:	80 fa 5f             	cmp    $0x5f,%dl
  401cb6:	76 04                	jbe    401cbc <submitr+0x272>
  401cb8:	3c 09                	cmp    $0x9,%al
  401cba:	75 48                	jne    401d04 <submitr+0x2ba>
  401cbc:	0f b6 d0             	movzbl %al,%edx
  401cbf:	be 50 27 40 00       	mov    $0x402750,%esi
  401cc4:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401cc9:	b8 00 00 00 00       	mov    $0x0,%eax
  401cce:	e8 85 ee ff ff       	callq  400b58 <sprintf@plt>
  401cd3:	0f b6 44 24 10       	movzbl 0x10(%rsp),%eax
  401cd8:	88 03                	mov    %al,(%rbx)
  401cda:	0f b6 44 24 11       	movzbl 0x11(%rsp),%eax
  401cdf:	88 43 01             	mov    %al,0x1(%rbx)
  401ce2:	0f b6 44 24 12       	movzbl 0x12(%rsp),%eax
  401ce7:	88 43 02             	mov    %al,0x2(%rbx)
  401cea:	48 83 c3 03          	add    $0x3,%rbx
  401cee:	45 85 e4             	test   %r12d,%r12d
  401cf1:	0f 84 17 03 00 00    	je     40200e <submitr+0x5c4>
  401cf7:	48 83 c5 01          	add    $0x1,%rbp
  401cfb:	41 83 ec 01          	sub    $0x1,%r12d
  401cff:	e9 6b ff ff ff       	jmpq   401c6f <submitr+0x225>
  401d04:	be 40 28 40 00       	mov    $0x402840,%esi
  401d09:	b9 43 00 00 00       	mov    $0x43,%ecx
  401d0e:	4c 89 f7             	mov    %r14,%rdi
  401d11:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401d13:	44 89 ef             	mov    %r13d,%edi
  401d16:	e8 7d ed ff ff       	callq  400a98 <close@plt>
  401d1b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d20:	e9 d7 02 00 00       	jmpq   401ffc <submitr+0x5b2>
  401d25:	48 01 c5             	add    %rax,%rbp
  401d28:	48 89 da             	mov    %rbx,%rdx
  401d2b:	48 89 ee             	mov    %rbp,%rsi
  401d2e:	44 89 ef             	mov    %r13d,%edi
  401d31:	e8 f2 ee ff ff       	callq  400c28 <write@plt>
  401d36:	48 85 c0             	test   %rax,%rax
  401d39:	7f 0d                	jg     401d48 <submitr+0x2fe>
  401d3b:	e8 b8 ee ff ff       	callq  400bf8 <__errno_location@plt>
  401d40:	83 38 04             	cmpl   $0x4,(%rax)
  401d43:	75 0d                	jne    401d52 <submitr+0x308>
  401d45:	4c 89 f8             	mov    %r15,%rax
  401d48:	48 29 c3             	sub    %rax,%rbx
  401d4b:	75 d8                	jne    401d25 <submitr+0x2db>
  401d4d:	4d 85 e4             	test   %r12,%r12
  401d50:	79 5d                	jns    401daf <submitr+0x365>
  401d52:	4c 89 f7             	mov    %r14,%rdi
  401d55:	be 88 28 40 00       	mov    $0x402888,%esi
  401d5a:	b8 2c 00 00 00       	mov    $0x2c,%eax
  401d5f:	41 f6 c6 01          	test   $0x1,%r14b
  401d63:	74 04                	je     401d69 <submitr+0x31f>
  401d65:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401d66:	83 e8 01             	sub    $0x1,%eax
  401d69:	40 f6 c7 02          	test   $0x2,%dil
  401d6d:	74 05                	je     401d74 <submitr+0x32a>
  401d6f:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  401d71:	83 e8 02             	sub    $0x2,%eax
  401d74:	89 c1                	mov    %eax,%ecx
  401d76:	c1 e9 02             	shr    $0x2,%ecx
  401d79:	89 c9                	mov    %ecx,%ecx
  401d7b:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  401d7d:	ba 00 00 00 00       	mov    $0x0,%edx
  401d82:	a8 02                	test   $0x2,%al
  401d84:	74 0c                	je     401d92 <submitr+0x348>
  401d86:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  401d8a:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  401d8e:	48 83 c2 02          	add    $0x2,%rdx
  401d92:	a8 01                	test   $0x1,%al
  401d94:	74 07                	je     401d9d <submitr+0x353>
  401d96:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  401d9a:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  401d9d:	44 89 ef             	mov    %r13d,%edi
  401da0:	e8 f3 ec ff ff       	callq  400a98 <close@plt>
  401da5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401daa:	e9 4d 02 00 00       	jmpq   401ffc <submitr+0x5b2>
  401daf:	44 89 ac 24 30 80 00 	mov    %r13d,0x8030(%rsp)
  401db6:	00 
  401db7:	c7 84 24 34 80 00 00 	movl   $0x0,0x8034(%rsp)
  401dbe:	00 00 00 00 
  401dc2:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401dc9:	00 
  401dca:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401dce:	48 89 84 24 38 80 00 	mov    %rax,0x8038(%rsp)
  401dd5:	00 
  401dd6:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401ddd:	00 
  401dde:	ba 00 20 00 00       	mov    $0x2000,%edx
  401de3:	e8 44 fb ff ff       	callq  40192c <rio_readlineb>
  401de8:	48 85 c0             	test   %rax,%rax
  401deb:	7f 21                	jg     401e0e <submitr+0x3c4>
  401ded:	be b8 28 40 00       	mov    $0x4028b8,%esi
  401df2:	b9 36 00 00 00       	mov    $0x36,%ecx
  401df7:	4c 89 f7             	mov    %r14,%rdi
  401dfa:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401dfc:	44 89 ef             	mov    %r13d,%edi
  401dff:	e8 94 ec ff ff       	callq  400a98 <close@plt>
  401e04:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e09:	e9 ee 01 00 00       	jmpq   401ffc <submitr+0x5b2>
  401e0e:	4c 8d bc 24 30 60 00 	lea    0x6030(%rsp),%r15
  401e15:	00 
  401e16:	48 8d 8c 24 2c 20 00 	lea    0x202c(%rsp),%rcx
  401e1d:	00 
  401e1e:	48 8d 94 24 30 20 00 	lea    0x2030(%rsp),%rdx
  401e25:	00 
  401e26:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  401e2b:	be 57 27 40 00       	mov    $0x402757,%esi
  401e30:	4c 89 ff             	mov    %r15,%rdi
  401e33:	b8 00 00 00 00       	mov    $0x0,%eax
  401e38:	e8 8b ec ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401e3d:	8b 94 24 2c 20 00 00 	mov    0x202c(%rsp),%edx
  401e44:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401e4a:	0f 84 b8 00 00 00    	je     401f08 <submitr+0x4be>
  401e50:	48 8d 4c 24 20       	lea    0x20(%rsp),%rcx
  401e55:	be f0 28 40 00       	mov    $0x4028f0,%esi
  401e5a:	4c 89 f7             	mov    %r14,%rdi
  401e5d:	b8 00 00 00 00       	mov    $0x0,%eax
  401e62:	e8 f1 ec ff ff       	callq  400b58 <sprintf@plt>
  401e67:	44 89 ef             	mov    %r13d,%edi
  401e6a:	e8 29 ec ff ff       	callq  400a98 <close@plt>
  401e6f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e74:	e9 83 01 00 00       	jmpq   401ffc <submitr+0x5b2>
  401e79:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e7e:	48 89 de             	mov    %rbx,%rsi
  401e81:	4c 89 e7             	mov    %r12,%rdi
  401e84:	e8 a3 fa ff ff       	callq  40192c <rio_readlineb>
  401e89:	48 85 c0             	test   %rax,%rax
  401e8c:	0f 8f 8b 00 00 00    	jg     401f1d <submitr+0x4d3>
  401e92:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401e99:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401ea0:	43 
  401ea1:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401ea8:	6e 
  401ea9:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401eb0:	6e 
  401eb1:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401eb8:	65 
  401eb9:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401ec0:	20 
  401ec1:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  401ec8:	64 
  401ec9:	41 c7 46 1c 20 68 65 	movl   $0x61656820,0x1c(%r14)
  401ed0:	61 
  401ed1:	41 c7 46 20 64 65 72 	movl   $0x73726564,0x20(%r14)
  401ed8:	73 
  401ed9:	41 c7 46 24 20 66 72 	movl   $0x6f726620,0x24(%r14)
  401ee0:	6f 
  401ee1:	41 c7 46 28 6d 20 73 	movl   $0x6573206d,0x28(%r14)
  401ee8:	65 
  401ee9:	41 c7 46 2c 72 76 65 	movl   $0x72657672,0x2c(%r14)
  401ef0:	72 
  401ef1:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401ef6:	44 89 ef             	mov    %r13d,%edi
  401ef9:	e8 9a eb ff ff       	callq  400a98 <close@plt>
  401efe:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f03:	e9 f4 00 00 00       	jmpq   401ffc <submitr+0x5b2>
  401f08:	48 8d 9c 24 30 60 00 	lea    0x6030(%rsp),%rbx
  401f0f:	00 
  401f10:	bd 68 27 40 00       	mov    $0x402768,%ebp
  401f15:	4c 8d a4 24 30 80 00 	lea    0x8030(%rsp),%r12
  401f1c:	00 
  401f1d:	0f b6 03             	movzbl (%rbx),%eax
  401f20:	3a 45 00             	cmp    0x0(%rbp),%al
  401f23:	0f 85 50 ff ff ff    	jne    401e79 <submitr+0x42f>
  401f29:	0f b6 43 01          	movzbl 0x1(%rbx),%eax
  401f2d:	3a 45 01             	cmp    0x1(%rbp),%al
  401f30:	0f 85 43 ff ff ff    	jne    401e79 <submitr+0x42f>
  401f36:	0f b6 43 02          	movzbl 0x2(%rbx),%eax
  401f3a:	3a 45 02             	cmp    0x2(%rbp),%al
  401f3d:	0f 85 36 ff ff ff    	jne    401e79 <submitr+0x42f>
  401f43:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401f4a:	00 
  401f4b:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401f52:	00 
  401f53:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f58:	e8 cf f9 ff ff       	callq  40192c <rio_readlineb>
  401f5d:	48 85 c0             	test   %rax,%rax
  401f60:	7f 5a                	jg     401fbc <submitr+0x572>
  401f62:	4c 89 f7             	mov    %r14,%rdi
  401f65:	be 20 29 40 00       	mov    $0x402920,%esi
  401f6a:	b8 38 00 00 00       	mov    $0x38,%eax
  401f6f:	41 f6 c6 01          	test   $0x1,%r14b
  401f73:	74 04                	je     401f79 <submitr+0x52f>
  401f75:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401f76:	83 e8 01             	sub    $0x1,%eax
  401f79:	40 f6 c7 02          	test   $0x2,%dil
  401f7d:	74 05                	je     401f84 <submitr+0x53a>
  401f7f:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  401f81:	83 e8 02             	sub    $0x2,%eax
  401f84:	89 c1                	mov    %eax,%ecx
  401f86:	c1 e9 02             	shr    $0x2,%ecx
  401f89:	89 c9                	mov    %ecx,%ecx
  401f8b:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  401f8d:	ba 00 00 00 00       	mov    $0x0,%edx
  401f92:	a8 02                	test   $0x2,%al
  401f94:	74 0c                	je     401fa2 <submitr+0x558>
  401f96:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  401f9a:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  401f9e:	48 83 c2 02          	add    $0x2,%rdx
  401fa2:	a8 01                	test   $0x1,%al
  401fa4:	74 07                	je     401fad <submitr+0x563>
  401fa6:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  401faa:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  401fad:	44 89 ef             	mov    %r13d,%edi
  401fb0:	e8 e3 ea ff ff       	callq  400a98 <close@plt>
  401fb5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fba:	eb 40                	jmp    401ffc <submitr+0x5b2>
  401fbc:	4c 89 fe             	mov    %r15,%rsi
  401fbf:	4c 89 f7             	mov    %r14,%rdi
  401fc2:	e8 41 ec ff ff       	callq  400c08 <strcpy@plt>
  401fc7:	44 89 ef             	mov    %r13d,%edi
  401fca:	e8 c9 ea ff ff       	callq  400a98 <close@plt>
  401fcf:	b8 6b 27 40 00       	mov    $0x40276b,%eax
  401fd4:	41 0f b6 16          	movzbl (%r14),%edx
  401fd8:	3a 10                	cmp    (%rax),%dl
  401fda:	75 1b                	jne    401ff7 <submitr+0x5ad>
  401fdc:	41 0f b6 56 01       	movzbl 0x1(%r14),%edx
  401fe1:	3a 50 01             	cmp    0x1(%rax),%dl
  401fe4:	75 11                	jne    401ff7 <submitr+0x5ad>
  401fe6:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  401feb:	3a 50 02             	cmp    0x2(%rax),%dl
  401fee:	75 07                	jne    401ff7 <submitr+0x5ad>
  401ff0:	b8 00 00 00 00       	mov    $0x0,%eax
  401ff5:	eb 05                	jmp    401ffc <submitr+0x5b2>
  401ff7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ffc:	48 81 c4 58 a0 00 00 	add    $0xa058,%rsp
  402003:	5b                   	pop    %rbx
  402004:	5d                   	pop    %rbp
  402005:	41 5c                	pop    %r12
  402007:	41 5d                	pop    %r13
  402009:	41 5e                	pop    %r14
  40200b:	41 5f                	pop    %r15
  40200d:	c3                   	retq   
  40200e:	48 8d 9c 24 30 60 00 	lea    0x6030(%rsp),%rbx
  402015:	00 
  402016:	4c 8d 8c 24 30 40 00 	lea    0x4030(%rsp),%r9
  40201d:	00 
  40201e:	4d 89 f8             	mov    %r15,%r8
  402021:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  402026:	48 8b 14 24          	mov    (%rsp),%rdx
  40202a:	be 58 29 40 00       	mov    $0x402958,%esi
  40202f:	48 89 df             	mov    %rbx,%rdi
  402032:	b8 00 00 00 00       	mov    $0x0,%eax
  402037:	e8 1c eb ff ff       	callq  400b58 <sprintf@plt>
  40203c:	48 89 df             	mov    %rbx,%rdi
  40203f:	b8 00 00 00 00       	mov    $0x0,%eax
  402044:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40204b:	f2 ae                	repnz scas %es:(%rdi),%al
  40204d:	48 f7 d1             	not    %rcx
  402050:	49 89 cc             	mov    %rcx,%r12
  402053:	49 83 ec 01          	sub    $0x1,%r12
  402057:	0f 84 52 fd ff ff    	je     401daf <submitr+0x365>
  40205d:	4c 89 e3             	mov    %r12,%rbx
  402060:	48 8d ac 24 30 60 00 	lea    0x6030(%rsp),%rbp
  402067:	00 
  402068:	41 bf 00 00 00 00    	mov    $0x0,%r15d
  40206e:	e9 b5 fc ff ff       	jmpq   401d28 <submitr+0x2de>

0000000000402073 <driver_post>:
  402073:	53                   	push   %rbx
  402074:	48 83 ec 10          	sub    $0x10,%rsp
  402078:	48 89 cb             	mov    %rcx,%rbx
  40207b:	85 d2                	test   %edx,%edx
  40207d:	74 1f                	je     40209e <driver_post+0x2b>
  40207f:	bf 6e 27 40 00       	mov    $0x40276e,%edi
  402084:	b8 00 00 00 00       	mov    $0x0,%eax
  402089:	e8 fa e9 ff ff       	callq  400a88 <printf@plt>
  40208e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402093:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402097:	b8 00 00 00 00       	mov    $0x0,%eax
  40209c:	eb 3e                	jmp    4020dc <driver_post+0x69>
  40209e:	48 85 ff             	test   %rdi,%rdi
  4020a1:	74 2b                	je     4020ce <driver_post+0x5b>
  4020a3:	80 3f 00             	cmpb   $0x0,(%rdi)
  4020a6:	74 26                	je     4020ce <driver_post+0x5b>
  4020a8:	48 89 0c 24          	mov    %rcx,(%rsp)
  4020ac:	49 89 f1             	mov    %rsi,%r9
  4020af:	41 b8 85 27 40 00    	mov    $0x402785,%r8d
  4020b5:	48 89 f9             	mov    %rdi,%rcx
  4020b8:	ba 8d 27 40 00       	mov    $0x40278d,%edx
  4020bd:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4020c2:	bf 35 25 40 00       	mov    $0x402535,%edi
  4020c7:	e8 7e f9 ff ff       	callq  401a4a <submitr>
  4020cc:	eb 0e                	jmp    4020dc <driver_post+0x69>
  4020ce:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4020d3:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4020d7:	b8 00 00 00 00       	mov    $0x0,%eax
  4020dc:	48 83 c4 10          	add    $0x10,%rsp
  4020e0:	5b                   	pop    %rbx
  4020e1:	c3                   	retq   

00000000004020e2 <sigalrm_handler>:
  4020e2:	48 83 ec 08          	sub    $0x8,%rsp
  4020e6:	ba 00 00 00 00       	mov    $0x0,%edx
  4020eb:	be a8 29 40 00       	mov    $0x4029a8,%esi
  4020f0:	48 8b 3d 51 1c 20 00 	mov    0x201c51(%rip),%rdi        # 603d48 <stderr@@GLIBC_2.2.5>
  4020f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4020fc:	e8 17 eb ff ff       	callq  400c18 <fprintf@plt>
  402101:	bf 01 00 00 00       	mov    $0x1,%edi
  402106:	e8 cd e9 ff ff       	callq  400ad8 <exit@plt>
  40210b:	90                   	nop
  40210c:	90                   	nop
  40210d:	90                   	nop
  40210e:	90                   	nop
  40210f:	90                   	nop

0000000000402110 <__libc_csu_fini>:
  402110:	f3 c3                	repz retq 
  402112:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  402119:	1f 84 00 00 00 00 00 

0000000000402120 <__libc_csu_init>:
  402120:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  402125:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40212a:	48 8d 2d cf 0e 20 00 	lea    0x200ecf(%rip),%rbp        # 603000 <__CTOR_LIST__>
  402131:	4c 8d 25 c8 0e 20 00 	lea    0x200ec8(%rip),%r12        # 603000 <__CTOR_LIST__>
  402138:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40213d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  402142:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  402147:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40214c:	48 83 ec 38          	sub    $0x38,%rsp
  402150:	4c 29 e5             	sub    %r12,%rbp
  402153:	41 89 fd             	mov    %edi,%r13d
  402156:	49 89 f6             	mov    %rsi,%r14
  402159:	48 c1 fd 03          	sar    $0x3,%rbp
  40215d:	49 89 d7             	mov    %rdx,%r15
  402160:	e8 fb e8 ff ff       	callq  400a60 <_init>
  402165:	48 85 ed             	test   %rbp,%rbp
  402168:	74 1c                	je     402186 <__libc_csu_init+0x66>
  40216a:	31 db                	xor    %ebx,%ebx
  40216c:	0f 1f 40 00          	nopl   0x0(%rax)
  402170:	4c 89 fa             	mov    %r15,%rdx
  402173:	4c 89 f6             	mov    %r14,%rsi
  402176:	44 89 ef             	mov    %r13d,%edi
  402179:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40217d:	48 83 c3 01          	add    $0x1,%rbx
  402181:	48 39 eb             	cmp    %rbp,%rbx
  402184:	72 ea                	jb     402170 <__libc_csu_init+0x50>
  402186:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40218b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  402190:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  402195:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40219a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40219f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  4021a4:	48 83 c4 38          	add    $0x38,%rsp
  4021a8:	c3                   	retq   
  4021a9:	90                   	nop
  4021aa:	90                   	nop
  4021ab:	90                   	nop
  4021ac:	90                   	nop
  4021ad:	90                   	nop
  4021ae:	90                   	nop
  4021af:	90                   	nop

00000000004021b0 <__do_global_ctors_aux>:
  4021b0:	55                   	push   %rbp
  4021b1:	48 89 e5             	mov    %rsp,%rbp
  4021b4:	53                   	push   %rbx
  4021b5:	48 83 ec 08          	sub    $0x8,%rsp
  4021b9:	48 8b 05 40 0e 20 00 	mov    0x200e40(%rip),%rax        # 603000 <__CTOR_LIST__>
  4021c0:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4021c4:	74 19                	je     4021df <__do_global_ctors_aux+0x2f>
  4021c6:	bb 00 30 60 00       	mov    $0x603000,%ebx
  4021cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4021d0:	48 83 eb 08          	sub    $0x8,%rbx
  4021d4:	ff d0                	callq  *%rax
  4021d6:	48 8b 03             	mov    (%rbx),%rax
  4021d9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4021dd:	75 f1                	jne    4021d0 <__do_global_ctors_aux+0x20>
  4021df:	48 83 c4 08          	add    $0x8,%rsp
  4021e3:	5b                   	pop    %rbx
  4021e4:	c9                   	leaveq 
  4021e5:	c3                   	retq   
  4021e6:	90                   	nop
  4021e7:	90                   	nop

Disassembly of section .fini:

00000000004021e8 <_fini>:
  4021e8:	48 83 ec 08          	sub    $0x8,%rsp
  4021ec:	e8 af ea ff ff       	callq  400ca0 <__do_global_dtors_aux>
  4021f1:	48 83 c4 08          	add    $0x8,%rsp
  4021f5:	c3                   	retq   
ff